<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta name="generator" content="Content Management System"/>
<title>MasteryConnect - Core App</title>
<meta content="text/xhtml; charset=utf-8" http-equiv="content-type"/>
<meta name="description" content="MasteryConnect - share common assessments aligned to standards, connect in a professional learning community, and track student performance."/>
<meta name="keywords" content="MasteryConnect, professional learning community, common assessments, dufour, common standards, ccso, nclb, no child left behind, education software"/>
<meta content="no" http-equiv="imagetoolbar"/>
<meta content="all" name="distribution"/>
<meta content="all" name="robots"/>
<meta content="document" name="resource-type"/>
<meta content="true" name="MSSmartTagsPreventParsing"/>
<link href="/favicon.ico" rel="shortcut icon" type="image/x-icon"/>
<link href="/favicon.ico" rel="icon" type="image/x-icon"/>
<style type="text/css" media="all">
      @import url(cmscss/reset-fonts.css?cb=1353345190);
      @import url(cmscss/layout.css?cb=1353345190);
      @import url(cmscss/footer.css?cb=1353345190);
      @import url(cmscss/nav.css?cb=1353345190);
      @import url(cmscss/content.css?cb=1353345190);
      @import url(cmscss/form.css?cb=1353345190);
      @import url(cmscss/jqModal.css?cb=1353345190);
      @import url(cmscss/dialog.css?cb=1353345190);
      @import url(cmscss/pricing.css?cb=1353345190);
      @import url(cmscss/video-js.css?cb=1353345190);
    </style>
<link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,400,600,300" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js"></script><script type="text/javascript" src="cmsjs/jqModal.js"></script><script type="text/javascript" src="cmsjs/swfobject.js"></script><script type="text/javascript" src="cmsjs/app.js"></script><script type="text/javascript" src="cmsjs/video.js?cb=1353345190"></script><script>
$(function() {
  $("textarea").focus(function() {
    var that = $(this);
    setTimeout(function() {
      that.select();
    },100);
  });
});
</script></head>
<body class="full">
<div id="header"><div class="body">
<ul id="navtop">
<li class=" first"><a href="features.html">Features</a></li>
<li class=""><a href="plans-pricing.html">Plans &amp; Pricing</a></li>
<li class=""><a href="webinars.html">Webinars</a></li>
<li class=""><a href="blog.html">Blog</a></li>
<li class=""><a href="contact-us.html">Contact</a></li>
<li class=" last"><a href="login.html">Teacher Login</a></li>
</ul>
<a href="/" id="logo"></a>
</div></div>
<div id="main"><div class="body"><div id="content"><h1 id="main_heading"><span>Don't have the app yet for iOS, Android, or Windows?</span><br /><strong>Download them here:</strong><span>&nbsp;</span><br /><br /><a target="_blank" href="http://itunes.apple.com/us/app/common-core-standards/id439424555?mt=8"><img src="http://www.masteryconnect.com/learn-more/cmsimages/iconApple.gif" alt="" /></a><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a target="_blank" href="https://market.android.com/details?id=com.masteryconnect.CommonCore"><img src="http://www.masteryconnect.com/learn-more/cmsimages/iconAndroid.gif" alt="" /></a><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a target="_blank" href="http://apps.microsoft.com/webpdp/en-US/app/common-core-standards/bc530154-7b03-478f-a168-eceb8da2f407"><img src="cmsimages/home_windows_store_y.png" alt="" /></a></h1>
<hr />
<h1 id="main_heading">Put the <strong>Common Core</strong> on your Website in <strong>a Snap</strong>!</h1>
<p class="big">Use the pull-out app widget or embed the app in a page on your site or blog.</p>
<hr style="background: none;" />
<div class="indented_block">
<h2>Common Core App Widget</h2>
<p id="widget_example_arrow">Get the Common Core widget on all your website's pages. <strong>Try our example here</strong></p>
<p><a href="http://files.masteryconnect.com/CoreWidget-Example.m4v" class="open_dialog video">Watch the Example Video</a></p>
<h2>Get the Code:</h2>
<p>Copy and paste the code below into the html template of your website:</p>
<p><textarea class="code">&lt;div id="_MC_ccapp_widget"&gt;&lt;script src="http://www.masteryconnect.com/learn-more/cmsjs/widget.js"&gt;&lt;/script&gt;&lt;/div&gt; </textarea></p>
</div>
<h2 class="indented_block_label">option 1</h2>
<hr style="background: none;" />
<div class="indented_block">
<h2>Common Core App Embed</h2>
<p>Embed the Common Core app into your blog or single page of your website (like a youtube video).</p>
<h2>Try our example below:</h2>
<div id="_MC_ccapp_embed" style="display: block; width: 480px; height: 600px;"></div>
<p>&nbsp;</p>
<h2>Get the Code:</h2>
<p>Copy and paste the code below anywhere into the html of your website:</p>
<p><textarea class="code">&lt;div id="_MC_ccapp_embed" style="display:block; width:480px; height:600px;"&gt;&lt;script src="http://www.masteryconnect.com/learn-more/cmsjs/embed.js"&gt;&lt;/script&gt;&lt;/div&gt;</textarea></p>
</div>
<h2 class="indented_block_label">option 2</h2></div></div></div>
<div id="footer"><div class="globalcontent body"><p class="copyright">Patent Pending. ©Copyright 2012 MasteryConnect. All Rights Reserved. *Bubble Sheet Scanning Powered by GradeCam™.</p>
<ul>
<li>Phone (801) 736-0258</li>
<li><a href="about.html">About</a></li>
<li><a href="contact-us.html">Contact Us</a></li>
<li><a href="http://blog.masteryconnect.com" title="MasteryConnect Blog">Blog</a></li>
<li class="last"><a href="jobs.html" title="MasteryConnect Jobs">Jobs</a></li>
</ul></div></div>
<div id="dialog" class="jqmWindow big">
<div class="top_cap">
<h1></h1>
<a href="#" id="close_dialog" class="jqmClose">Close</a>
</div>
<div class="globalcontent_3 dialog_content"></div>
<div class="bottom_cap"></div>
</div><script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-13054204-1");
pageTracker._trackPageview();
} catch(err) {}</script>
<div id="_MC_ccapp_widget"><script src="cmsjs/widget_fixed.js"></script></div></body>
</html>
