<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>
<meta name="generator" content="Content Management System"/>
<title>MasteryConnect - District Administrators</title>
<meta name="description" content="MasteryConnect - share common assessments aligned to standards, connect in a professional learning community, and track student performance."/>
<meta name="keywords" content="MasteryConnect, professional learning community, common assessments, dufour, common standards, ccso, nclb, no child left behind, education software"/>
<meta content="no" http-equiv="imagetoolbar"/>
<meta content="all" name="distribution"/>
<meta content="all" name="robots"/>
<meta content="document" name="resource-type"/>
<meta content="true" name="MSSmartTagsPreventParsing"/>
<link href="/favicon.ico" rel="shortcut icon" type="image/x-icon"/>
<link href="/favicon.ico" rel="icon" type="image/x-icon"/>
<style type="text/css" media="all">
      @import url(cmscss/reset-fonts.css);
      @import url(cmscss/layout.css);
      @import url(cmscss/footer.css);
      @import url(cmscss/nav.css);
      @import url(cmscss/content.css);
      @import url(cmscss/form.css);
    </style>
</head>
<body>
<div id="header"><div class="body">
<ul id="navtop">
<li class=" first has_navchild"><a href="index.html">Home</a></li>
<li class=" has_navchild selected"><a href="features.html">Features</a></li>
<li class=""><a href="about.html">About</a></li>
<li class=" last"><a href="login.html">Teacher Login</a></li>
</ul>
<a href="/" id="logo"></a>
</div></div>
<div id="main"><div class="body">
<div id="side">
<ul id="navsibling">
<li class=" first"><a href="for_teachers.html">For Teachers</a></li>
<li class=" selected"><a href="dist_admin.html">For District Administrators</a></li>
<li class=" last"><a href="teacher_login.html">Teacher Login</a></li>
</ul>
<div class="globalcontent_2"><div id="call_to_action"><a id="main_btn" href="contact-us.html">Try It For Free</a></div>
<div class="pricing"><a href="contact-us.html"><img src="cmsimages/pricing.png" alt="" /></a></div></div>
</div>
<div id="content"><div><img title="reporting.jpg" src="cmsimages/reporting.jpg" alt="reporting.jpg" width="745" height="270" /></div>
<h1>See What MasteryConnect Does for Administrators</h1>
<p class="big">With powerful reporting tools, MasteryConnect enables administrators at every level to monitor classroom and school progress. Easy-to-read charts provide immediate feedback so principals and administrators can know what standards are being assessed and how students are performing relative to the core. Principals can view in real-time individual classroom progress, and district administrators can view progress of each school in the district.</p>
<hr />
<div><img class="right_of_content" title="screenshot_news_feed.jpg" src="cmsimages/screenshot_news_feed.jpg" alt="screenshot_news_feed.jpg" width="372" height="231" /></div>
<h2>Watch a Professional Learning Community in Action</h2>
<p>Being part of the MasteryConnect network as an administrator allows you to participate in and observe the Global Professional Learning Community. Principals and administrators can stay up-to-date through the news feed on as teachers upload, communicate, and use common assessments in the classroom. With the ability to comment on the news feed, administrators can help teachers with common assessment selection and benchmarking and improvement of assessments.</p>
<div><img class="left_of_content" title="screenshot_pie_chart.jpg" src="cmsimages/screenshot_pie_chart.jpg" alt="screenshot_pie_chart.jpg" width="319" height="197" /></div>
<h2>Monitor Progress of Student Mastery of Core Standards</h2>
<p>With progress reports, administrators can easily view progress for each individual classroom as well as get a school-wide overview of student mastery for each subject. Reports show percentages of objectives assessed and not yet assessed to help you stay informed of teacher's schedules. Staying up-to-date on reports of student mastery helps you to better predict outcomes of end-of-level tests.</p>
<h2>District and State Level Reporting Tools</h2>
<p>For district and state-wide implementations, administrators can view school and district-wide reports of progress of mastery relative to the core. With powerful and easy-to-read charting, districts and states can monitor in real-time and report on progress down to the individual standard level. For the first time, administrators have a window into the classroom with tools to help monitor progress of student mastery of state and national standards.</p>
<hr />
<h1>What Administrators Are Saying About Us</h1>
<p class="big">"MasteryConnect is so freaking awesome I can't believe how great it is. As a principal I get to view actual data of teachers teaching the core. It's amazing." <br />----- Steve Giles, Principal, Riverton Elementary School</p></div>
</div></div>
<div id="footer"><div class="globalcontent body"><p class="copyright">Patent Pending. ęCopyright 2010 MasteryConnect. All Rights Reserved.</p>
<ul>
<li>Phone (801) 747-9859</li>
<li><a href="contact-us.html">Contact Us</a></li>
<li class="last"><a title="MasteryConnect Blog" href="http://blog.masteryconnect.com">Blog</a></li>
</ul></div></div><script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-13054204-1");
pageTracker._trackPageview();
} catch(err) {}</script></body>
</html>
