<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta name="generator" content="Content Management System"/>
<title>MasteryConnect - Features</title>
<meta content="text/xhtml; charset=utf-8" http-equiv="content-type"/>
<meta name="description" content="MasteryConnect - share common assessments aligned to standards, connect in a professional learning community, and track student performance."/>
<meta name="keywords" content="MasteryConnect, professional learning community, common assessments, dufour, common standards, ccso, nclb, no child left behind, education software"/>
<meta content="no" http-equiv="imagetoolbar"/>
<meta content="all" name="distribution"/>
<meta content="all" name="robots"/>
<meta content="document" name="resource-type"/>
<meta content="true" name="MSSmartTagsPreventParsing"/>
<link href="/favicon.ico" rel="shortcut icon" type="image/x-icon"/>
<link href="/favicon.ico" rel="icon" type="image/x-icon"/>
<style type="text/css" media="all">
      @import url(cmscss/reset-fonts.css?cb=1353345190);
      @import url(cmscss/layout.css?cb=1353345190);
      @import url(cmscss/footer.css?cb=1353345190);
      @import url(cmscss/nav.css?cb=1353345190);
      @import url(cmscss/content.css?cb=1353345190);
      @import url(cmscss/form.css?cb=1353345190);
      @import url(cmscss/jqModal.css?cb=1353345190);
      @import url(cmscss/dialog.css?cb=1353345190);
      @import url(cmscss/pricing.css?cb=1353345190);
      @import url(cmscss/video-js.css?cb=1353345190);
    </style>
<link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,400,600,300" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js"></script><script type="text/javascript" src="cmsjs/jqModal.js"></script><script type="text/javascript" src="cmsjs/swfobject.js"></script><script type="text/javascript" src="cmsjs/app.js"></script><script type="text/javascript" src="cmsjs/video.js?cb=1353345190"></script><link rel="stylesheet" href="cmscss/anythingslider.css"/> 
<link rel="stylesheet" href="cmscss/features.css"/>
<script src="cmsjs/jquery.anythingslider.js"></script>


  <!-- Define slider dimensions here -->
  <style>
  #slider { width: 730px; height: 2570px; }
  </style>

  <!-- AnythingSlider initialization -->
  <script>
    // DOM Ready
    $(function(){
      $('#slider').anythingSlider();
    });
$(document).ready(function() {
      $('.thumbNav li').each(function(index) {
        $(this).addClass('static');
        $(this).mouseover(function() {
          $(this).addClass('hover');
        }).mouseout(function(){
          $(this).removeClass('hover');
        })
      });

$(".thumbNav li").click(function(){
        $('.thumbNav li').each(function(index) {
          $(this).removeClass('selected');
          $(this).addClass('static');
        });
        var $this = $(this);
        if( $this.is('.selected') ) {
        $this.removeClass('selected');
        $this.addClass('static');
      }
      else {
        $this.removeClass('static');
        $this.addClass('selected');
      }
        return false;
      });


      $('.thumbNav li').first().addClass('selected');
      $('.thumbNav li').first().removeClass('static');

  qclea  })
    
  //added function to create active state for nav items when using footer-based nav
  function activateThumbNav(activeNavItem){
         //reset all nav items
         $('.thumbNav li').each(function(index) {
        $(this).removeClass('selected');
        $(this).addClass('static');
      });
    //set active nav item
    $('.thumbNav li:nth-child('+activeNavItem+')').addClass('selected');
    $('.thumbNav li:nth-child('+activeNavItem+')').removeClass('static');

    //scroll to top
    $('html,body').animate({scrollTop : 0},250);
  }
    
  </script>

  <!-- Older IE stylesheet, to reposition navigation arrows, added AFTER the theme stylesheet -->
  <!--[if lte IE 7]>
  <link rel="stylesheet" href="cmscss/anythingslider-ie.css" type="text/css" media="screen" />
  <![endif]--></head>
<body class="full">
<div id="header"><div class="body">
<ul id="navtop">
<li class=" first selected"><a href="features.html">Features</a></li>
<li class=""><a href="plans-pricing.html">Plans &amp; Pricing</a></li>
<li class=""><a href="webinars.html">Webinars</a></li>
<li class=""><a href="blog.html">Blog</a></li>
<li class=""><a href="contact-us.html">Contact</a></li>
<li class=" last"><a href="login.html">Teacher Login</a></li>
</ul>
<a href="/" id="logo"></a>
</div></div>
<div id="main"><div class="body"><div id="content"><div id="feature_wrapper">
<div id="feature_content"><!-- Simple AnythingSlider -->
<div class="features_nav_top">
<div class="spacer"><img src="cmsimages/features_nav_top.png" alt="" /></div>
<a href="#"><img src="cmsimages/features_tour.png" alt="" /></a></div>
<ul id="slider">
<li>
<div class="slide_nav_item">
<div class="slide_nav_icon"><img src="cmsimages/icon_mt.png" alt="" /></div>
<div class="slide_nav_text">
<div class="title">MasteryTracker</div>
Assess and Track Mastery of state and Common Core Standards.</div>
</div>
<div class="slide-canvas">
<div class="canvas_left">
<div class="title">MasteryConnect, designed</div>
<div class="sub_title">with the teacher in mind</div>
<div class="copy">Through MasteryConnect’s patent-pending MasteryTracker, teachers can <strong>effectively assess core standards, monitor student performance,</strong> and <strong>report student mastery to parents and administrators.</strong></div>
</div>
<div class="canvas_right"><img src="cmsimages/canvas_mt.png" alt="" /></div>
</div>
<div class="slide-element">
<div class="left"><img src="cmsimages/mt_el1.png" alt="" /></div>
<div class="right">
<div class="title">Assess with Any Content Type</div>
<div class="copy">Assess Common Core and state standards with <strong>formative assessments that you or other teachers create</strong>. You can even use offline or publisher content. Use mutliple choice, rubrics, oral assessments, writing assessments or <strong>any curriculum and content type</strong>.</div>
</div>
<div class="clear"></div>
</div>
<div class="clear"></div>
<div class="slide-element">
<div class="left">
<div class="title">View Current Mastery Status</div>
<div class="copy">The MasteryTracker <strong>makes it easy to visualize student performance relative to the core</strong> with the traffic light approach of red, yellow, and green mastery status. <strong>Know what your students know</strong> relative to state and Common Core standards in real-time.</div>
</div>
<div class="right"><img src="cmsimages/mt_el2.png" alt="" /></div>
<div class="clear"></div>
</div>
<div class="clear"></div>
<div class="slide-element">
<div class="left"><img src="cmsimages/mt_el3.png" alt="" /></div>
<div class="right">
<div class="title">Multi-Standard / Benchmark Assessments</div>
<div class="copy">Assess for mastery of <strong>more than one standard</strong> by creating and using multi-standard assessments. <strong>Administer district-created or teacher-created benchmark assessments</strong>.&nbsp;</div>
</div>
<div class="clear"></div>
</div>
<div class="clear"></div>
<div class="slide-element">
<div class="left">
<div class="title">State and Common Core Standards</div>
<div class="copy">MasteryTrackers can be created for both <strong>Common Core and state standards for Math, ELA, Science, and Social Studies</strong>.&nbsp; Convenient 'View Standards' links helps teachers <strong>stay focused on teaching and assessing the core standards</strong>.</div>
</div>
<div class="right"><img src="cmsimages/mt_el4.png" alt="" /></div>
<div class="clear"></div>
</div>
<div class="clear"></div>
<div class="slide-element">
<div class="left"><img src="cmsimages/mt_el5.png" alt="" /></div>
<div class="right">
<div class="title">Standards-based Student Reports</div>
<div class="copy">Discuss with parents <strong>what students have mastered relative to core standards</strong>. Parents can see in<strong> one integrated report</strong> the standard information and the student mastery.&nbsp; Reports can be both printed and/or emailed to parents.</div>
</div>
<div class="clear"></div>
</div>
<div class="clear"></div>
<div class="slide-element">
<div class="left">
<div class="title">Integrated Standard Resources</div>
<div class="copy">Additional resources include <strong>tools to help teach and understand the standards</strong>. Linked <strong>Khan Academy videos make it convenient</strong> for teachers to see how Khan teaches a concept mapped to the Common Core. Integrated <strong>LearnZillion videos</strong> are another great resource and are created by teachers for teachers.</div>
</div>
<div class="right"><img src="cmsimages/mt_el6.png" alt="" /></div>
<div class="clear"></div>
</div>
<div class="clear"></div>
<div class="slide-element">
<div class="left"><img src="cmsimages/mt_el7.png" alt="" /></div>
<div class="right">
<div class="title">Remediation/Re-teaching</div>
<div class="copy">MasteryConnect <strong>takes the time and strain out of remediation and re-teaching</strong>. With focus on individual standards, teachers can easily <strong>identify which students are struggling</strong> to understand a concept.</div>
</div>
<div class="clear"></div>
</div>
<div class="clear"></div>
<div class="slide-element">
<div class="left">
<div class="title">Scope and Sequence and Curriculum Maps</div>
<div class="copy">Viewing the core in context on a daily basis <strong>makes it easy to stay focused on teaching the core</strong>. MasteryConnect <strong>ALWAYS lets the teacher decide how and when things will be taught</strong>. By dragging column headings, teachers can arrange the teaching sequence in any order and build curriculum maps.</div>
</div>
<div class="right"><img src="cmsimages/mt_el8.png" alt="" /></div>
<div class="clear"></div>
</div>
<div class="clear"></div>
<div class="slide-element">
<div class="left"><img src="cmsimages/mt_el9.png" alt="" /></div>
<div class="right">
<div class="title">Response to Intervention (RtI)</div>
<div class="copy">MasteryConnect was designed with RtI in mind. &nbsp;With MasteryConnect, <strong>identifying students for tiered interventions has never been easier</strong>.</div>
</div>
<div class="clear"></div>
</div>
<div class="feature_panel_nav"><a class="back" href="#&amp;panel1-6" onclick="$('#slider').data('AnythingSlider').goBack();activateThumbNav(6)">← Back</a> <a class="next" href="#&amp;panel1-2" onclick="$('#slider').data('AnythingSlider').goForward();activateThumbNav(2)">Next →</a></div>
<div class="feature_call_to_action"><a href="plans-pricing.html" class="cta_button"><strong>JOIN FREE</strong><br />GET STARTED 60 SECONDS</a></div>
</li>
<li>
<div class="slide_nav_item">
<div class="slide_nav_icon"><img src="cmsimages/icon_ca.png" alt="" /></div>
<div class="slide_nav_text">
<div class="title">Common Assessment Sharing</div>
Share and discover common formative assessments.</div>
</div>
<div class="slide-canvas">
<div class="canvas_left">
<div class="title">Common Assessment Sharing</div>
<div class="sub_title">is FREE for all teachers</div>
<div class="copy">Teachers sharing common assessments <strong>saves everyone time in a professional learning community</strong>. Share assessments of any curriculum type such as multiple choice, open-answer, rubrics, writing and oral assessments. <strong>Common assessments sharing is FREE for all teachers</strong>.</div>
</div>
<div class="canvas_right"><img src="cmsimages/canvas_ca.png" alt="" /></div>
</div>
<div class="slide-element">
<div class="sm-left"><img src="cmsimages/ca_el1.png" alt="" /></div>
<div class="lg-right">
<div class="title">Upload Any Document Type</div>
<div class="copy">Assessments can be uploaded in <strong>any digital format including Microsoft Word, Adobe PDF, or OpenOffice</strong>. Keep and store your own library of core-focused common assessments.</div>
</div>
<div class="clear"></div>
</div>
<div class="clear"></div>
<div class="slide-element">
<div class="left">
<div class="title">Discuss and Collaborate</div>
<div class="copy">Take your PLC online with discussion tools around common formative assessments. &nbsp;<strong>A truly global learning community</strong> allows teachers to connect with teachers in their school, district, and even in other states using the Common Core.</div>
</div>
<div class="right"><img src="cmsimages/ca_el2.png" alt="" /></div>
<div class="clear"></div>
</div>
<div class="clear"></div>
<div class="slide-element">
<div class="sm-left"><img src="cmsimages/ca_el3.png" alt="" /></div>
<div class="lg-right">
<div class="title">Automatically Add to the MasteryTracker</div>
<div class="copy">Convenient 'Add to Tracker' buttons let you <strong>instantly add common assessments to your trackers</strong> for use in your classes and tracking mastery of standards.</div>
</div>
<div class="clear"></div>
</div>
<div class="clear"></div>
<div class="slide-element">
<div class="lg-left">
<div class="title">Modify and Remix Assessments</div>
<div class="copy">Sharing and discovering common assessments is simple. &nbsp;Download and modify assessments to <strong>make them valid for your class</strong>, then re-upload to the community for sharing.</div>
</div>
<div class="sm-right"><img src="cmsimages/ca_el4.png" alt="" /></div>
<div class="clear"></div>
</div>
<div class="clear"></div>
<div class="slide-element">
<div class="sm-left"><img src="cmsimages/ca_el5.png" alt="" /></div>
<div class="lg-right">
<div class="title">Powerful Sorting and Filtering Tools</div>
<div class="copy">Easily <strong>filter the community of common assessments by standard</strong> and by assessments uploaded by teachers you are following as well as teachers in your school and district.</div>
</div>
<div class="clear"></div>
</div>
<div class="clear"></div>
<div class="slide-element">
<div class="left">
<div class="title">Privacy Controls</div>
<div class="copy">When creating assessments, you <strong>have complete control over who has access to the content.&nbsp; </strong>Upload copyrighted content and share it just with those who have the digital rights to access it or keep it private just to you.&nbsp; Of course, <strong>we encourage you to share</strong> <strong>all your teacher-created content</strong> with the community!</div>
</div>
<div class="right"><img src="cmsimages/sdr_el2.png" alt="" /></div>
<div class="clear"></div>
</div>
<div class="clear"></div>
<div class="feature_panel_nav"><a class="back" href="#&amp;panel1-1" onclick="$('#slider').data('AnythingSlider').goBack();activateThumbNav(1)">← Back</a> <a class="next" href="#&amp;panel1-3" onclick="$('#slider').data('AnythingSlider').goForward();activateThumbNav(3)">Next →</a></div>
<div class="feature_call_to_action"><a href="plans-pricing.html" class="cta_button"><strong>JOIN FREE</strong><br />GET STARTED 60 SECONDS</a></div>
</li>
<li>
<div class="slide_nav_item">
<div class="slide_nav_icon"><img src="cmsimages/icon_lc.png" alt="" /></div>
<div class="slide_nav_text">
<div class="title">Learning Community</div>
Connect and collaborate around the core and common assessments.</div>
</div>
<div class="slide-canvas">
<div class="canvas_left">
<div class="title">Professional Learning Community</div>
<div class="sub_title">is FREE for all teachers</div>
<div class="copy">Finding the time to collaborate with other teachers can be challenging. <strong>MasteryConnect takes the work out of practicing a Professional Learning Community</strong> and lets teachers create their own Personal Learning Network. <strong>Teachers can join the Learning Community for FREE!</strong></div>
</div>
<div class="canvas_right"><img src="cmsimages/canvas_plc.png" alt="" /></div>
<div class="clear"></div>
</div>
<div class="slide-element">
<div class="sm-left"><img src="cmsimages/plc_el1.png" alt="" /></div>
<div class="lg-right">
<div class="title">Personal Learning Network</div>
<div class="copy">Create <strong>your own personal learning network</strong> and follow other teachers. Easily <strong>filter the community and find teachers in your school or district or across the common core network of states!</strong></div>
</div>
<div class="clear"></div>
</div>
<div class="clear"></div>
<div class="slide-element">
<div class="left">
<div class="title">News Feed</div>
<div class="copy">Stay up-to-date in the news feed <strong>as teachers you follow share and use common assessments in the classroom</strong>. Share your thoughts and comment on posts.</div>
</div>
<div class="right"><img src="cmsimages/plc_el2.png" alt="" /></div>
<div class="clear"></div>
</div>
<div class="clear"></div>
<div class="slide-element">
<div class="sm-left"><img src="cmsimages/plc_el3.png" alt="" /></div>
<div class="lg-right">
<div class="title">Private Messaging</div>
<div class="copy">Send direct messages to teachers in the <strong>Learning Community</strong> and have private conversations.</div>
</div>
<div class="clear"></div>
</div>
<div class="clear"></div>
<div class="slide-element">
<div class="left">
<div class="title">Personal Profile Page</div>
<div class="copy">Share your bio, school, and other information as well as <strong>let people see your feed of activities</strong>. Check out the list of people that other teachers are <strong>following and their followers</strong>.</div>
</div>
<div class="right"><img src="cmsimages/plc_el4.png" alt="" /></div>
<div class="clear"></div>
</div>
<div class="feature_panel_nav"><a class="back" href="#&amp;panel1-2" onclick="$('#slider').data('AnythingSlider').goBack();activateThumbNav(2)">← Back</a> <a class="next" href="#&amp;panel1-4" onclick="$('#slider').data('AnythingSlider').goForward();activateThumbNav(4)">Next →</a></div>
<div class="feature_call_to_action"><a href="plans-pricing.html" class="cta_button"><strong>JOIN FREE</strong><br />GET STARTED 60 SECONDS</a></div>
</li>
<li>
<div class="slide_nav_item">
<div class="slide_nav_icon"><img src="cmsimages/icon_at.png" alt="" /></div>
<div class="slide_nav_text">
<div class="title">Time-Saving Assessment Tools</div>
iPod/iPad, Browser, BubbleSheet scanning, Export to ANY gradebook or Student Information System.</div>
</div>
<div class="slide-canvas">
<div class="canvas_left">
<div class="title">Time-Saving Assessment Tools</div>
<div class="sub_title">give teachers their time back</div>
<div class="copy">Frequent assessment and <strong>immediate feedback is key to helping students master core concepts</strong>. MasteryConnect’s assessment tools provide <strong>multiple ways to give formative assessments, and makes grading automatic and fast</strong>. Scores appear in <strong>real-time </strong>and are populated right in your MasteryTracker or BubbleScore gradebook.</div>
</div>
<div class="canvas_right"><img src="cmsimages/canvas_at.png" alt="" /></div>
</div>
<div class="slide-element">
<div class="sm-left"><img src="cmsimages/at_el1.png" alt="" /></div>
<div class="lg-right">
<div class="title">Printed Bubble Sheet Scoring*</div>
<div class="copy">Scan plain paper bubble sheets <strong>right from your own web or document camera and grade instantly!</strong> No more need for expensive, proprietary answer sheets you have to take down the hall or to the office. <strong>No need for #2 pencils....any color pen or pencil works!&nbsp; </strong>Scanning even works with Elmo document cameras.</div>
</div>
<div class="clear"></div>
</div>
<div class="clear"></div>
<div class="slide-element">
<div class="lg-left">
<div class="title">iPod/iPad Scoring</div>
<div class="copy">Go paperless and give assessments that you or teachers in the community create on the <strong>iPod or iPad</strong>. With the free BubbleSheet app on the iPod or iPad, getting <strong>instant feedback</strong> in the MasteryTracker™ or BubbleScore gradebook just got a whole lot easier. <br /> <img src="cmsimages/at_el3.png" alt="" /></div>
</div>
<div class="sm-right"><img src="cmsimages/at_el2.png" alt="" /></div>
<div class="clear"></div>
</div>
<div class="clear"></div>
<div class="slide-element">
<div class="sm-left"><img src="cmsimages/at_el4.png" alt="" /></div>
<div class="lg-right">
<div class="title">Computer Online Scoring</div>
<div class="copy">Give assessments through <strong>any web browser on a Mac or on a PC and instantly score</strong> in the MasteryTracker™ or BubbleScore gradebook.</div>
</div>
<div class="clear"></div>
</div>
<div class="clear"></div>
<div class="slide-element">
<div class="lg-left">
<div class="title">Item Analysis Reports</div>
<div class="copy">Get information on questions students get right and wrong as you assess. <strong>Item analysis helps you make decisions</strong> about which questions to use or modify.</div>
</div>
<div class="sm-right"><img src="cmsimages/at_el7.png" alt="" /></div>
<div class="clear"></div>
</div>
<div class="clear"></div>
<div class="slide-element">
<div class="left"><img src="cmsimages/at_el6.png" alt="" /></div>
<div class="right">
<div class="title">Exporting to ANY Gradebook or Student Information System</div>
<div class="copy">Automatically export scores from the MasteryTracker or BubbleScore gradebook with our <strong>one-touch exporting feature</strong> to <strong>ANY gradebook or Student Information System</strong>.</div>
</div>
<div class="clear"></div>
</div>
<div class="feature_panel_nav"><a class="back" href="#&amp;panel1-3" onclick="$('#slider').data('AnythingSlider').goBack();activateThumbNav(3)">← Back</a> <a class="next" href="#&amp;panel1-5" onclick="$('#slider').data('AnythingSlider').goForward();activateThumbNav(5)">Next →</a></div>
<div class="feature_call_to_action"><a href="plans-pricing.html" class="cta_button"><strong>JOIN FREE</strong><br />GET STARTED 60 SECONDS</a></div>
</li>
<li>
<div class="slide_nav_item">
<div class="slide_nav_icon"><img src="cmsimages/icon_sdr.png" alt="" /></div>
<div class="slide_nav_text">
<div class="title">Real-Time Data &amp; Reporting</div>
Shared data driven by common assessments.&nbsp; Real-time standards-based reports.</div>
</div>
<div class="slide-canvas">
<div class="canvas_left">
<div class="title">Real-Time Data &amp; Reporting</div>
<div class="sub_title">for teachers, parents, and admins</div>
<div class="copy">Get <strong>real-time information</strong> right from the classroom about standards that have been taught and assessed. Teachers can <strong>easily compare and collaborate around data</strong> driven by common assessments. Parents and administrators can quickly see student progress.<strong></strong></div>
</div>
<div class="canvas_right"><img src="cmsimages/canvas_sdr.png" alt="" /></div>
</div>
<div class="clear"></div>
<div class="slide-element">
<div class="sm-left"><img src="cmsimages/sdr_el03.png" alt="" /></div>
<div class="lg-right">
<div class="title">Collaborate Around Common Assessment Data</div>
<div class="copy">Collaboration around common assessment data is key to building a culture of collaboration among teams. MasteryConnect empowers your team conversations by providing simple reports to compare common assessment data across classes, standards, and students.</div>
</div>
<div class="clear"></div>
</div>
<div class="slide-element">
<div class="lg-left">
<div class="title">Compare Benchmark &amp; Multi-Standard <br />Assessment Data</div>
<div class="copy">Reports for multi-standard &amp; benchmark assessments provide the ability to compare data across standards. As assessments are scored, aggregate data across classes makes it easy for teachers working on teams to view and discuss standards that students are struggling to master.</div>
</div>
<div class="sm-right"><img src="cmsimages/sdr_el04.png" alt="" /></div>
<div class="clear"></div>
</div>
<div class="slide-element">
<div class="sm-left"><img src="cmsimages/sdr_el4.png" alt="" /></div>
<div class="lg-right">
<div class="title">Parent Communication</div>
<div class="copy">Parents can easily <strong>view the standards being assessed as well as the student mastery</strong> and progress of each standard. Reports can be <strong>emailed or printed</strong> where parents can view curriculum maps, <strong>video help on the standard</strong>, and assessment information for their student.</div>
</div>
<div class="clear"></div>
</div>
<div class="slide-element">
<div class="lg-left">
<div class="title">School/District Standards Reports</div>
<div class="copy">Easy-to-read charts and graphs <strong>show real-time progress of core standards that have been mastered</strong>. Timeline reports show mastery and <strong>student progress over time</strong>, and cumulative reporting provides administrators with tools to help teachers.</div>
</div>
<div class="sm-right"><img src="cmsimages/sdr_el1.png" alt="" /></div>
<div class="clear"></div>
</div>
<div class="feature_panel_nav"><a class="back" href="#&amp;panel1-4" onclick="$('#slider').data('AnythingSlider').goBack();activateThumbNav(4)">← Back</a> <a class="next" href="#&amp;panel1-6" onclick="$('#slider').data('AnythingSlider').goForward();activateThumbNav(6)">Next →</a></div>
<div class="feature_call_to_action"><a href="plans-pricing.html" class="cta_button"><strong>JOIN FREE</strong><br />GET STARTED 60 SECONDS</a></div>
</li>
<li>
<div class="slide_nav_item">
<div class="slide_nav_icon"><img src="cmsimages/icon_bs.png" alt="" /></div>
<div class="slide_nav_text">
<div class="title">BubbleScore with Gradecam</div>
Use the time-saving tools even when not tracking core standards.</div>
</div>
<div class="slide-canvas">
<div class="canvas_left">
<div class="title">BubbleScore gives teachers their</div>
<div class="sub_title">time back and makes grading simple!</div>
<div class="copy">BubbleScore provides a <strong>traditional gradebook right within MasteryConnect</strong>, and is available with premium accounts. BubbleScore let’s you take advantage of all the <strong>time-saving assessment tools</strong> when you’re not tracking mastery, so you can use it <strong>for all non-core tracking subjects</strong> with any type of assignment or test! <strong>Instantly grade with bubblesheet scanning, iPod/iPad, and browser scoring tools</strong>...then export to ANY gradebook.</div>
</div>
<div class="canvas_right"><img src="cmsimages/canvas_bs.png" alt="" /></div>
<div class="clear"></div>
</div>
<div class="slide-element">
<div class="left"><img src="cmsimages/bs_el1.png" alt="" /></div>
<div class="right">
<div class="title">All the Time-Saving Assessment Tools</div>
<div class="copy">Take advantage of <strong>instant grading</strong> with GradeCam bubblesheet scanning right from your web/document camera, iPod/iPad, and web browser scoring tools, all within a traditional (non-mastery) gradebook.</div>
</div>
<div class="clear"></div>
</div>
<div class="clear"></div>
<div class="slide-element">
<div class="left">
<div class="title">Online Gradebook (non-mastery)</div>
<div class="copy">Keep scores and percentages in a <strong>non-mastery gradebook</strong> and then easily export them to ANY third party gradebook or student information system.</div>
</div>
<div class="right"><img src="cmsimages/bs_el2.png" alt="" /></div>
<div class="clear"></div>
</div>
<div class="clear"></div>
<div class="slide-element">
<div class="sm-left"><img src="cmsimages/bs_el3.png" alt="" /></div>
<div class="lg-right">
<div class="title">Use Assignments/Tests you Create or ones from a Book</div>
<div class="copy">Create assignments in <strong>easy-to-use formats like MS Word/Office or PDF</strong> and electronically grade with the time-saving assessment tools or use offline content or materials from a book or publisher.</div>
</div>
<div class="clear"></div>
</div>
<div class="clear"></div>
<div class="slide-element">
<div class="left">
<div class="title">Private Assignment Library</div>
<div class="copy">Store all your assignments, tests, and quizzes in <strong>one private location in the cloud</strong>!</div>
</div>
<div class="right"><img src="cmsimages/bs_el4.png" alt="" /></div>
<div class="clear"></div>
</div>
<div class="clear"></div>
<div class="slide-element">
<div class="sm-left"><img src="cmsimages/bs_el5.png" alt="" /></div>
<div class="lg-right">
<div class="title">Automatically Add to the BubbleScore Gradebook</div>
<div class="copy">Instantly add assignments, tests, and quizes to any of your BubbleScore gradebooks. &nbsp;</div>
</div>
<div class="clear"></div>
</div>
<div class="clear"></div>
<div class="slide-element">
<div class="lg-left">
<div class="title">Export to ANY Gradebook</div>
<div class="copy">Scoring is made even easier when you are able to export your scores to <strong>ANY gradebook or student information system</strong>. With our one-touch exporting feature, you never have to worry about dual entry of data.</div>
</div>
<div class="sm-right"><img src="cmsimages/bs_el6.png" alt="" /></div>
<div class="clear"></div>
</div>
<div class="feature_panel_nav"><a class="back" href="#&amp;panel1-5" onclick="$('#slider').data('AnythingSlider').goBack();activateThumbNav(5)">← Back</a> <a class="next" href="#&amp;panel1-1" onclick="$('#slider').data('AnythingSlider').goForward();activateThumbNav(1)">Next →</a></div>
<div class="feature_call_to_action"><a href="plans-pricing.html" class="cta_button"><strong>JOIN FREE</strong><br />GET STARTED 60 SECONDS</a></div>
</li>
</ul>
<!-- END AnythingSlider -->
<div class="slider_nav_buttons"><a href="plans-pricing.html"><img src="cmsimages/join.png" alt="" /></a><br /> <a href="http://blog.masteryconnect.com"><img src="cmsimages/blog.png" alt="" /></a></div>
</div>
</div></div></div></div>
<div id="footer"><div class="globalcontent body"><p class="copyright">Patent Pending. ©Copyright 2012 MasteryConnect. All Rights Reserved. *Bubble Sheet Scanning Powered by GradeCam™.</p>
<ul>
<li>Phone (801) 736-0258</li>
<li><a href="about.html">About</a></li>
<li><a href="contact-us.html">Contact Us</a></li>
<li><a href="http://blog.masteryconnect.com" title="MasteryConnect Blog">Blog</a></li>
<li class="last"><a href="jobs.html" title="MasteryConnect Jobs">Jobs</a></li>
</ul></div></div>
<div id="dialog" class="jqmWindow big">
<div class="top_cap">
<h1></h1>
<a href="#" id="close_dialog" class="jqmClose">Close</a>
</div>
<div class="globalcontent_3 dialog_content"></div>
<div class="bottom_cap"></div>
</div><div id="screenshot_dialog" class="jqmWindow screenshot">
<div class="top_cap">
<h1></h1>
<a href="index.html#" id="close_dialog" class="jqmClose">Close</a>
</div>
<div class="globalcontent_3 screenshot_dialog_content"></div>
<div class="bottom_cap"></div>
</div>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-13054204-1");
//pageTracker._trackPageview();
if ($ && $.cookie && window.location.pathname == "/" && !!$.cookie('event_source')) {
  $('img[src="cmsimages/intro_txt.png"]').attr('src','cmsimages/intro_txt_st.png');
  pageTracker._trackPageview('/'+$.cookie('event_source'));
} else {
  pageTracker._trackPageview();
}
} catch(err) {}</script>
<div id="_MC_ccapp_widget"><script src="http://www.masteryconnect.com/learn-more/cmsjs/widget.js"></script></div></body>
</html>
