<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta name="generator" content="Content Management System"/>
<title>MasteryConnect - For Administrators</title>
<meta content="text/xhtml; charset=utf-8" http-equiv="content-type"/>
<meta name="description" content="MasteryConnect - share common assessments aligned to standards, connect in a professional learning community, and track student performance."/>
<meta name="keywords" content="MasteryConnect, professional learning community, common assessments, dufour, common standards, ccso, nclb, no child left behind, education software"/>
<meta content="no" http-equiv="imagetoolbar"/>
<meta content="all" name="distribution"/>
<meta content="all" name="robots"/>
<meta content="document" name="resource-type"/>
<meta content="true" name="MSSmartTagsPreventParsing"/>
<link href="/favicon.ico" rel="shortcut icon" type="image/x-icon"/>
<link href="/favicon.ico" rel="icon" type="image/x-icon"/>
<style type="text/css" media="all">
      @import url(cmscss/reset-fonts.css);
      @import url(cmscss/layout.css);
      @import url(cmscss/footer.css);
      @import url(cmscss/nav.css);
      @import url(cmscss/content.css);
      @import url(cmscss/form.css);
    </style>
<script type="text/javascript" src="cmsjs/jquery-1.4.2.min.js"></script><script type="text/javascript" src="cmsjs/jquery.scrollTo-min.js"></script><script type="text/javascript" src="cmsjs/jquery.easing.1.2.js"></script><script type="text/javascript" src="cmsjs/jquery.scrollAnchors.js"></script><script type="text/javascript">jQuery.scrollAnchors()</script>
</head>
<body>
<div id="header"><div class="body">
<ul id="navtop">
<li class=" first has_navchild"><a href="index.html">Home</a></li>
<li class=" selected"><a href="features.html">Features</a></li>
<li class=""><a href="plans-pricing.html">Plans &amp; Pricing</a></li>
<li class=""><a href="webinars.html">Webinars</a></li>
<li class=""><a href="contact-us.html">Contact</a></li>
<li class=" last"><a href="login.html">Teacher Login</a></li>
</ul>
<a href="/" id="logo"></a>
</div></div>
<div id="main"><div class="body">
<div id="side"><div class="globalcontent_2"><p><a href="plans-pricing.html"><img src="cmsimages/join.png" alt="" /></a><br /> <a href="http://blog.masteryconnect.com"><img src="cmsimages/blog.png" alt="" /></a></p></div></div>
<div id="content"><div><img title="reporting.jpg" src="cmsimages/reporting.jpg" alt="reporting.jpg" width="745" height="270" /></div>
<h1>Focusing on the Core Just Got a Whole Lot Easier...</h1>
<p class="big">See what else just got a whole lot easier for administrators:</p>
<div class="anchors left_of_content"><a class="first teaching_icon_small" href="#teaching">Monitoring Student Performance of the Core</a> <a class="communicate_icon_small" href="#communicate">Parent Communication</a></div>
<div class="anchors right_of_content"><a class="first chart_icon_small" href="#reports">School, District, and State Reporting</a> <a class="plc_icon_small" href="#plc">Professional Learning Community</a></div>
<div class="clear"></div>
<div class="new_block with_icon teaching_icon"><a name="teaching"></a>
<h2>Monitoring Student Performance of the Core</h2>
<p>With progress reports, administrators can <strong>easily view progress for each individual classroom</strong> as well as get a <strong>school-wide overview</strong> of student mastery for each subject in real-time. Reports show percentages of standards assessed or not yet assessed which <strong>helps you stay informed on how teachers are progressing</strong> with their students. Staying up-to-date on reports of student mastery helps you to better predict outcomes of end-of-level tests.</p>
<p><img title="screenshot_tracker.jpg" src="cmsimages/screenshot_tracker.jpg" alt="screenshot_tracker.jpg" width="676" height="288" /></p>
</div>
<hr />
<div class="left_of_content"><a name="reports"></a> <img class="left_of_content" src="cmsimages/screenshot_piechart.jpg" alt="" />
<div class="with_floating_icon chart_icon"></div>
</div>
<div>
<h2>School, District, and State Reporting</h2>
<p>Easy-to-read charts and graphs show real-time progress of core standards that have been taught and mastered. Cumulative reporting provides administrators with tools necessary to help teachers stay on target and core-focused. With <strong>powerful and easy-to-read charts and graphs</strong>, schools, districts, and states can monitor real-time progress down to the individual standard level. For the first time, <strong>administrators have a window into the classroom</strong> with tools to help monitor progress of student mastery of state and Common Core standards.</p>
</div>
<hr />
<div class="new_block with_icon communicate_icon"><a name="communicate"></a> <img class="right_of_content" src="cmsimages/screenshot_send_message.jpg" alt="" />
<h2>Parent Communication</h2>
<p>With student reports and parent notifications, <strong>communication with parents about mastery of core standards is simplified</strong>.  Easy access to student reports for administrators means that administrators have <strong><em>real</em> data and <em>real</em> information when a parent calls</strong>.  Parents can easily view the standards being assessed and the student mastery and progress of each standard.</p>
</div>
<hr />
<div class="left_of_content"><a name="plc"></a> <img class="left_of_content" src="cmsimages/screenshot_social.jpg" alt="" />
<div class="with_floating_icon plc_icon"></div>
</div>
<div>
<h2>Professional Learning Community</h2>
<p>Implementing a Professional Learning Community can be challenging.  The most common challenge facing any good learning community is time.  By taking collaboration and communication online, teachers don’t have to be in the same room at the same time to collaborate.  Through MasteryConnect’s powerful social and collaboration tools, <strong>teachers can connect with each other at times that are most convenient to them</strong>. MasteryConnect's collaboration tools allow teachers and mentors to <strong>post and comment on status and assessments</strong> (similar to Twitter, but in a only teachers in your network see your posts). A private messaging system <strong>allows teachers to stay connected with each other</strong>, and commenting tools allow teachers to <strong>work together to create the most effective common assessments</strong>.  Participation in the social and community tools is completely optional; teachers and administrators can be as involved as they want to be!</p>
</div></div>
</div></div>
<div id="footer"><div class="globalcontent body"><p class="copyright">Patent Pending. ©Copyright 2011 MasteryConnect. All Rights Reserved. *Bubble Sheet Scanning Powered by GradeCam™.</p>
<ul>
<li>Phone (801) 736-0258</li>
<li><a href="about.html">About</a></li>
<li><a href="contact-us.html">Contact Us</a></li>
<li class="last"><a title="MasteryConnect Blog" href="http://blog.masteryconnect.com">Blog</a></li>
</ul></div></div><div id="screenshot_dialog" class="jqmWindow screenshot">
<div class="top_cap">
<h1></h1>
<a href="index.html#" id="close_dialog" class="jqmClose">Close</a>
</div>
<div class="globalcontent_3 screenshot_dialog_content"></div>
<div class="bottom_cap"></div>
</div>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-13054204-1");
pageTracker._trackPageview();
} catch(err) {}</script>
<div id="_MC_ccapp_widget"><script src="http://www.masteryconnect.com/learn-more/cmsjs/widget.js"></script></div></body>
</html>
