<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta name="generator" content="Content Management System"/>
<title>MasteryConnect - For Teachers</title>
<meta content="text/xhtml; charset=utf-8" http-equiv="content-type"/>
<meta name="description" content="MasteryConnect - share common assessments aligned to standards, connect in a professional learning community, and track student performance."/>
<meta name="keywords" content="MasteryConnect, professional learning community, common assessments, dufour, common standards, ccso, nclb, no child left behind, education software"/>
<meta content="no" http-equiv="imagetoolbar"/>
<meta content="all" name="distribution"/>
<meta content="all" name="robots"/>
<meta content="document" name="resource-type"/>
<meta content="true" name="MSSmartTagsPreventParsing"/>
<link href="/favicon.ico" rel="shortcut icon" type="image/x-icon"/>
<link href="/favicon.ico" rel="icon" type="image/x-icon"/>
<style type="text/css" media="all">
      @import url(cmscss/reset-fonts.css);
      @import url(cmscss/layout.css);
      @import url(cmscss/footer.css);
      @import url(cmscss/nav.css);
      @import url(cmscss/content.css);
      @import url(cmscss/form.css);
    </style>
<script type="text/javascript" src="cmsjs/jquery-1.4.2.min.js"></script><script type="text/javascript" src="cmsjs/jquery.scrollTo-min.js"></script><script type="text/javascript" src="cmsjs/jquery.easing.1.2.js"></script><script type="text/javascript" src="cmsjs/jquery.scrollAnchors.js"></script><script type="text/javascript">jQuery.scrollAnchors()</script>
</head>
<body>
<div id="header"><div class="body">
<ul id="navtop">
<li class=" first has_navchild"><a href="index.html">Home</a></li>
<li class=" selected"><a href="features.html">Features</a></li>
<li class=""><a href="plans-pricing.html">Plans &amp; Pricing</a></li>
<li class=""><a href="webinars.html">Webinars</a></li>
<li class=""><a href="contact-us.html">Contact</a></li>
<li class=" last"><a href="login.html">Teacher Login</a></li>
</ul>
<a href="/" id="logo"></a>
</div></div>
<div id="main"><div class="body">
<div id="side"><div class="globalcontent_2"><p><a href="plans-pricing.html"><img src="cmsimages/join.png" alt="" /></a><br /> <a href="http://blog.masteryconnect.com"><img src="cmsimages/blog.png" alt="" /></a></p></div></div>
<div id="content"><div><img src="cmsimages/tracker.jpg" alt="" /></div>
<h1>Focusing on the Core Just Got a Whole Lot Easier...</h1>
<p class="big">See what else just got a whole lot easier for teachers:</p>
<div class="anchors left_of_content"><a class="first teaching_icon_small" href="#teaching">Monitoring Student Performance of the Core</a> <a class="sharing_icon_small" href="#sharing">Sharing Common Assessments</a> <a class="assessing_icon_small" href="#assessing">Assessing, Grading and Scoring</a> <a class="remediation_icon_small" href="#remediation">Remediation / Re-teaching</a> <a class="communicate_icon_small" href="#communicate">Communication with Parents</a></div>
<div class="anchors right_of_content"><a class="first viewing_icon_small" href="#viewing">Viewing and Using the Core</a> <a class="plc_icon_small" href="#plc">Online Professional Learning Community</a> <a class="export_icon_small" href="#export">Exporting to ANY Gradebook</a> <a class="map_icon_small" href="#map">Creating Scope and Sequence</a> <a class="chart_icon_small" href="#rti">Response to Intervention (RtI)</a></div>
<div class="clear"></div>
<div class="with_icon teaching_icon new_block"><a name="teaching"></a>
<h2>Monitoring Student Performance of the Core</h2>
<p>Through MasteryConnect’s patent-pending MasteryTracker™, teachers can <strong>quickly and effectively assess core standards</strong>, <strong>monitor student performance</strong>, and <strong>report student mastery to parents and administrators</strong>. MasteryConnect is a formative assessment system designed with <strong>the TEACHER in mind</strong>. &nbsp;Whether you’re using your state’s core or the new Common Core, MasteryConnect has you covered.&nbsp;</p>
<p><img src="cmsimages/screenshot_tracker.jpg" alt="" /></p>
</div>
<hr />
<div class="left_of_content"><a name="viewing"></a><img class="left_of_content" src="cmsimages/screenshot_core.png" alt="" />
<div class="with_floating_icon viewing_icon"></div>
</div>
<div>
<h2>Viewing and Using the Core</h2>
<p>Viewing the core daily helps teachers <strong>stay focused on teaching the core standards</strong>. MasteryConnect synthesizes both the Math and Language Arts standards from the Common Core State Standards Initiative as well as state standards. With shared common assessment examples, teachers can quickly understand what the core is asking them to teach. Convenient <strong>“view standards” links are visible throughout MasteryConnect</strong>, and hovering over standard headings reveals short descriptions of core standards to help you create teaching sequences and curriculum maps.</p>
</div>
<hr />
<div class="with_icon sharing_icon new_block"><a name="sharing"></a>
<h2>Sharing common assessments</h2>
<p>Teachers sharing common assessments <strong>saves everyone time in a professional learning community</strong>. Assessments can be uploaded in any digital format including <strong>Microsoft Word, Adobe PDF, or OpenOffice</strong>. MasteryConnect makes it simple to add common assessments to the MasteryTracker™ and <strong>powerful collaboration tools</strong> help teachers decide which common assessments are right for their classroom. MasteryConnect makes it simple to view common assessments developed by every teacher in the MasteryConnect private teacher network, and <strong>common assessments can be rated and discussed</strong> by all teachers.</p>
</div>
<p><img title="screenshot_assessments.jpg" src="cmsimages/screenshot_assessments.jpg" alt="screenshot_assessments.jpg" width="725" height="304" /></p>
<hr />
<div class="left_of_content"><a name="plc"></a><img class="left_of_content" style="padding-bottom: 30px;" title="screenshot_community.jpg" src="cmsimages/screenshot_community.jpg" alt="screenshot_community.jpg" width="230" height="362" />
<div class="with_floating_icon communicate_icon"></div>
</div>
<div>
<h2>Online Professional Learning Community</h2>
<p>Finding the time to collaborate with other teachers can be challenging. <strong>MasteryConnect takes the work out of practicing a Professional Learning Community</strong> and saves teachers and administrators time. Through powerful social and collaboration tools, teachers can connect and <strong>share best practices </strong>as well as stay informed of <strong>effective common assessments</strong> that are being utilized in the classroom. When teachers you are following add an assessment to their classroom or upload a new assessment, you can be notified through the <strong>collaboration feed </strong>on your dashboard. The collaboration feed allows you to post and comment on status (similar to Twitter, but in a only teachers in your network see your posts) and share important information and comments with teachers that are following you. <strong>A private messaging system</strong> allows you to <strong>send personal messages</strong> to each other, and <strong>commenting tools</strong> allow you to view what others are saying about your assessments. Participation in the social and community tools is completely optional; become as involved as you want to be!</p>
</div>
<hr />
<div class="with_icon assessing_icon new_block"><a name="assessing"></a><img class="right_of_content" src="cmsimages/screenshot_item_analysis.jpg" alt="" />
<h2>Assessing, Grading, and Scoring</h2>
<p>Frequent assessment and immediate feedback is key to helping students master core concepts. MasteryConnect’s assessment tools provide <strong>multiple ways to administer assessments, and makes grading automatic and fast.</strong> Students can be assessed on paper or through advanced digital tools including: <strong>paper-based bubble sheets </strong>(scanned via your own document camera)<strong>, iPad, iPod, and any computer web browser.</strong></p>
<h2 class="clear">Time-Saving Assessment Tools</h2>
<div class="subcontent">
<h3 class="bubblesheet_icon">Printed Bubble Sheet Scoring*</h3>
<p>Scan plain paper bubble sheets from your own web or document camera! Whether open answer or multiple-choice, MasteryConnect’s <strong>built-in web/document camera grading</strong> <strong>saves you time</strong>. No need for taking expensive, proprietary answer sheets down to the office or work room to get scored, do it right from your computer on plain paper! Bubble answer sheets can be printed right from MasteryConnect and instantly scored. After students have filled out the answer sheets, simply hold them in front of your web or document camera, and scores are immediately populated into the MasteryTracker™.<strong> Immediate feedback is provided to students and shows them what they got wrong</strong>. Teachers can see class-wide item analysis of assessments, and track progress of mastery of standards with ease. <br /><em>*(Powered by GradeCam™ Technology)</em></p>
</div>
<div class="subcontent">
<h3 class="ipod_icon">iPod/iPad Scoring</h3>
<p>No more dragging students to the computer labs or buying expensive printed answer sheets from other vendors...formative assessment can now be done <strong>right in the classroom with mobile devices</strong>! Scan in an answer key using a bubble sheet or manually select the right answers in the answer key builder, and you are ready to assess. Download the BubbleSheet app from the iTunes™ app store and have students launch the app. Simply put in the MasteryConnect provided Test ID and assessment begins for students. <strong>With iPad/iPod assessment, scoring happens automatically</strong>. You can watch as scores automatically pop into your <strong>MasteryTracker™ as students finish the assessment</strong>. Students get immediate feedback with automatic scoring.</p>
</div>
<div class="subcontent">
<h3 class="computer_icon">Computer Online Scoring</h3>
<p>Online assessment of students <strong>is as simple as putting a URL into any web browser</strong> (all popular browsers supported). Students enter the MasteryConnect provided Test ID and their student ID and can take any assessment that you’ve uploaded or added to your MasteryTracker™ from the teacher created common assessments. As with the other methods of assessment in MasteryConnect, <strong>scores are automatically populated in the MasteryTracker</strong>™, students receive immediate feedback, and parents can be notified and view assessments results from anywhere they have Internet access.</p>
</div>
</div>
<hr />
<div class="new_block with_icon export_icon"><a name="export"></a><img class="right_of_content" src="cmsimages/screenshot_export.jpg" alt="" />
<h2>Exporting to ANY Gradebook or Student Information System</h2>
<p>Assessing and scoring is made even easier when you are able to <strong>export your scores to any gradebook or student information system</strong>. No matter which method teachers use for scoring assessments (Bubble Sheet Camera Scoring, iPod/iPad Scoring, or Computer Online Scoring), scores can be exported to ANY gradebook system using our <strong>one-touch exporting feature</strong>.&nbsp;</p>
<div class="clear"></div>
</div>
<hr />
<div class="new_block with_icon remediation_icon"><a name="remediation"></a>
<h2>Remediation / Re-teaching</h2>
<p>MasteryConnect takes the time and strain out of remediation and re-teaching. With focus on individual standards, <strong>teachers can easily identify which students are struggling to understand a concept</strong>. The traffic light colors of green, yellow, and red indicate the <strong>mastery status of each student for every standard</strong>. Quick access to community-shared assessments saves teachers time and provides opportunity to re-teach core standards.</p>
<p><img title="screenshot_remediate.jpg" src="cmsimages/screenshot_remediate.jpg" alt="screenshot_remediate.jpg" width="686" height="200" /></p>
</div>
<hr />
<div class="left_of_content"><a name="map"></a><img class="left_of_content" src="cmsimages/screenshot_map.png" alt="" />
<div class="with_floating_icon map_icon"></div>
</div>
<div>
<h2>Creating Scope and Sequence and Curriculum Maps</h2>
<p>Viewing the core in context on a daily basis makes it easy to stay focused on teaching the core. <strong>MasteryConnect always lets the teacher decide how and when things will be taught</strong>. By dragging column headings, teachers can arrange the teaching sequence in any order and build curriculum maps.</p>
</div>
<div class="clear"></div>
<hr />
<div class="new_block with_icon communicate_icon"><a name="communicate"></a>
<h2>Communicating with Parents</h2>
<div class="subcontent">
<h3>Student Reports</h3>
<p>Through student reports, teachers can report on what matters most: what the student knows relative to the core being taught. Student reports <strong>give parents the information they want most</strong>, and <strong>show the core standards in detail along with student progress</strong>. Parents see in <strong>one integrated report</strong> what standards were taught, and the student mastery of each standard. Most importantly, parents can see where their student is excelling or if targeted intervention is needed in a specific area.</p>
<p><img title="screenshot_student_reports.jpg" src="cmsimages/screenshot_student_reports.jpg" alt="screenshot_student_reports.jpg" width="470" height="150" /></p>
</div>
<div class="subcontent">
<h3>Parent Notifications</h3>
<p>Parent notifications can be turned on or off and provide parents with instant access to how their child performed on an assessment. After scores are populated in the MasteryTracker™ an email notification gets sent to the parent giving them access to:</p>
<ul>
<li>View the assessment that was given</li>
<li>View the core standard that was taught</li>
<li>View how the student performed and what they got wrong</li>
<li>View the item analysis of how the student performed relative to the class</li>
<li>A convenient way to contact the teacher about the assessment</li>
</ul>
<p><img title="screenshot_parent_note.jpg" src="cmsimages/screenshot_parent_note.jpg" alt="screenshot_parent_note.jpg" width="286" height="185" /></p>
</div>
<div class="subcontent">
<h3>End-of-level Preparation and Benchmark Tests</h3>
<p>As a complete formative assessment system, <strong>MasteryConnect is designed to help teachers focus on the core standards</strong> and teach and assess students for mastery. MasteryConnect is designed to teach and assess students at the “atomic” standard level and help teachers<strong> focus on re-teaching concepts that are not understood</strong>. MasteryConnect is an <strong>endorsing partner of the Common Core State Standards Initiative</strong> and is a proponent of projects such as commoncore.org. After units have been mapped to the core and taught to students, <strong>assessment of each standard is critical</strong> to monitoring student understanding.&nbsp; MasteryConnect helps teachers and administrators prepare for benchmark and end-of-level tests by keeping track of each student's understanding of core standards.</p>
</div>
</div>
<hr />
<div class="new_block with_icon chart_icon"><a name="rti"></a>
<h2>Response to Intervention (RtI)</h2>
<p><strong>MasteryConnect was designed with RtI in mind</strong>. Identifying students for tiered interventions has never been easier. At MasteryConnect, we know how important it is to <strong>provide students with targeted interventions</strong>, so we’ve made monitoring student performance fast, easy, and effective. <strong>Visual reports of student progress</strong> are instantly recognizable and user friendly.</p>
</div>
<p><img class="right_of_content" title="screenshot_student_progress.jpg" src="cmsimages/screenshot_student_progress.jpg" alt="screenshot_student_progress.jpg" width="686" height="351" /></p>
<div class="clear"></div></div>
</div></div>
<div id="footer"><div class="globalcontent body"><p class="copyright">Patent Pending. ©Copyright 2011 MasteryConnect. All Rights Reserved. *Bubble Sheet Scanning Powered by GradeCam™.</p>
<ul>
<li>Phone (801) 736-0258</li>
<li><a href="about.html">About</a></li>
<li><a href="contact-us.html">Contact Us</a></li>
<li class="last"><a title="MasteryConnect Blog" href="http://blog.masteryconnect.com">Blog</a></li>
</ul></div></div><div id="screenshot_dialog" class="jqmWindow screenshot">
<div class="top_cap">
<h1></h1>
<a href="index.html#" id="close_dialog" class="jqmClose">Close</a>
</div>
<div class="globalcontent_3 screenshot_dialog_content"></div>
<div class="bottom_cap"></div>
</div>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-13054204-1");
pageTracker._trackPageview();
} catch(err) {}</script>
<div id="_MC_ccapp_widget"><script src="http://www.masteryconnect.com/learn-more/cmsjs/widget.js"></script></div></body>
</html>
