<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>
<meta name="generator" content="Content Management System"/>
<title>MasteryConnect - For Teachers</title>
<meta name="description" content="MasteryConnect - share common assessments aligned to standards, connect in a professional learning community, and track student performance."/>
<meta name="keywords" content="MasteryConnect, professional learning community, common assessments, dufour, common standards, ccso, nclb, no child left behind, education software"/>
<meta content="no" http-equiv="imagetoolbar"/>
<meta content="all" name="distribution"/>
<meta content="all" name="robots"/>
<meta content="document" name="resource-type"/>
<meta content="true" name="MSSmartTagsPreventParsing"/>
<link href="/favicon.ico" rel="shortcut icon" type="image/x-icon"/>
<link href="/favicon.ico" rel="icon" type="image/x-icon"/>
<style type="text/css" media="all">
      @import url(cmscss/reset-fonts.css);
      @import url(cmscss/layout.css);
      @import url(cmscss/footer.css);
      @import url(cmscss/nav.css);
      @import url(cmscss/content.css);
      @import url(cmscss/form.css);
    </style>
</head>
<body>
<div id="header"><div class="body">
<ul id="navtop">
<li class=" first has_navchild"><a href="index.html">Home</a></li>
<li class=" has_navchild selected"><a href="features.html">Features</a></li>
<li class=""><a href="about.html">About</a></li>
<li class=" last"><a href="login.html">Teacher Login</a></li>
</ul>
<a href="/" id="logo"></a>
</div></div>
<div id="main"><div class="body">
<div id="side">
<ul id="navsibling">
<li class=" first selected"><a href="for_teachers.html">For Teachers</a></li>
<li class=""><a href="dist_admin.html">For District Administrators</a></li>
<li class=" last"><a href="teacher_login.html">Teacher Login</a></li>
</ul>
<div class="globalcontent_2"><div id="call_to_action"><a id="main_btn" href="contact-us.html">Try It For Free</a></div>
<div class="pricing"><a href="contact-us.html"><img src="cmsimages/pricing.png" alt="" /></a></div></div>
</div>
<div id="content"><div><img src="cmsimages/tracker.jpg" alt="" /></div>
<h1>See What MasteryConnect Does for Teachers</h1>
<p class="big">With teachers sharing common assessments aligned to state and the new national core, everyone wins. With common assessment sharing and the ability to filter the best assessments, teachers have more time for instruction. Through our safe and secure online network, teachers can connect in a socially productive way. Parent teacher conference just got a whole lot easier. Through the MasteryTracker&#8482;, teachers can print a report of student performance and communicate to parents the state (or national) core and show parents the mastery status of each objective.</p>
<hr />
<div><img class="left_of_content" src="cmsimages/screenshot_circle_1.jpg" alt="" /></div>
<h2>Save Time in the Classroom with Common Assessments</h2>
<p>MasteryConnect believes that teachers are the best designers for instruction and formative assessment in the classroom. MasteryConnect saves you time by giving you access to your colleagues shared common assessments. With less time being spent creating assessments, you'll have more time for instruction. Through mastery tracking, you will be able to easily identify students not understanding the concepts and have more time to teach and re-assess to make sure no child is left behind.</p>
<h2>Raise Your End-of-level Test Scores</h2>
<p>Completed assignments doesn't necessarily translate to mastery. In the past, predicting end-of-level test scores was nearly impossible. Through MasteryConnect's built-in MasteryTracker&#8482;, you can easily track and view exactly what your students know after being assessed and then easily communicate mastery to parents and administrators.</p>
<div><img class="right_of_content" src="cmsimages/screenshot_teachers.jpg" alt="" /></div>
<h2>A Global Professional Learning Community</h2>
<p>MasteryConnect provides features for teachers to communicate including a public news feed, a private messaging system, and other communication features such as commenting on shared common assessments. Establish your own professional learning community through following other teachers and being followed. Through productive social features, teachers can share best-practices and benchmark common assessments being used in classrooms from around the state and country.</p>
<h2>Social Tools Connect Teachers to Best-Practices</h2>
<p class="inner">Because MasteryConnect is web-based, teachers have access 24/7.</p>
<ul>
<li>Whether you&#8217;re a teacher in a rural part of your state or in a major               metropolitan area, you are connected to your grade-level with core-focused               assessments your colleagues have uploaded.</li>
<li>Following other teachers allows you to view from the news feed and be notified when colleagues upload their common assessments to               the community or use assessments in their classroom.</li>
<li>Through ratings and commenting features, the Global Learning Community "crowd-sources" and ranks which assessments are               the best for use in the classroom.  Best-practices are driven by what the professional teaching community thinks.&nbsp; </li>
</ul>
<h2>Mastery Tracking and Built-in Student Progress Reports</h2>
<p>Communicate what students know through simple student progress reports.&nbsp; Administrators are informed of real progress based on the core standards and objectives (whether state or national) and parents get real data about what their students <em>actually</em> <em>know</em>.</p>
<hr />
<h1>What Teachers Are Saying About Us</h1>
<p class="big">"I love MasteryConnect. &nbsp;It is easy to upload, share and view the assessments. It  is fun to see how other people interpret and assess standards and helps me teach  my students concepts more thoroughly. &nbsp;I love that I can download an assessment  somebody else has created and personalize it for my class. My favorite part of  MasteryConnect is the Mastery Tracker. &nbsp;I love that I can set the mastery level,  and that I can at a glance see where my students are for the concepts I have  tested. &nbsp;I have used it for pre-assessments to group students into learning  groups, to share with parents skills their children need support with and to  monitor student progress. &nbsp;I hope to always have access to MasteryConnect to  make my teaching easier and more effective." <br />----- Alisa Belliston, 2nd Grade Teacher, Riverton Elementary School<br /><br /></p></div>
</div></div>
<div id="footer"><div class="globalcontent body"><p class="copyright">Patent Pending. ęCopyright 2010 MasteryConnect. All Rights Reserved.</p>
<ul>
<li>Phone (801) 747-9859</li>
<li><a href="contact-us.html">Contact Us</a></li>
<li class="last"><a title="MasteryConnect Blog" href="http://blog.masteryconnect.com">Blog</a></li>
</ul></div></div><script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-13054204-1");
pageTracker._trackPageview();
} catch(err) {}</script></body>
</html>
