<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta name="generator" content="Content Management System"/>
<title>MasteryConnect - Home</title>
<meta content="text/xhtml; charset=utf-8" http-equiv="content-type"/>
<meta name="description" content="MasteryConnect - share common assessments aligned to standards, connect in a professional learning community, and track student performance."/>
<meta name="keywords" content="MasteryConnect, professional learning community, common assessments, dufour, common standards, ccso, nclb, no child left behind, education software"/>
<meta content="no" http-equiv="imagetoolbar"/>
<meta content="all" name="distribution"/>
<meta content="all" name="robots"/>
<meta content="document" name="resource-type"/>
<meta content="true" name="MSSmartTagsPreventParsing"/>
<link href="/favicon.ico" rel="shortcut icon" type="image/x-icon"/>
<link href="/favicon.ico" rel="icon" type="image/x-icon"/>
<style type="text/css" media="all">
      @import url(cmscss/reset-fonts.css?cb=1353345190);
      @import url(cmscss/layout.css?cb=1353345190);
      @import url(cmscss/footer.css?cb=1353345190);
      @import url(cmscss/nav.css?cb=1353345190);
      @import url(cmscss/content.css?cb=1353345190);
      @import url(cmscss/home.css?cb=1353345190);
      @import url(cmscss/jqModal.css?cb=1353345190);
      @import url(cmscss/dialog.css?cb=1353345190);
      @import url(cmscss/form.css?cb=1353345190);
      @import url(cmscss/bullet_slider.css?cb=1353345190);
      @import url(cmscss/video-js.css?cb=1353345190);
    </style>
<script type="text/javascript" src="cmsjs/jquery-1.4.2.min.js"></script><script type="text/javascript" src="cmsjs/jqModal.js"></script><script type="text/javascript" src="cmsjs/swfobject.js"></script><script type="text/javascript" src="cmsjs/app.js"></script><script type="text/javascript" src="cmsjs/jquery.bulletSlider.js"></script><script type="text/javascript" src="cmsjs/video.js?cb=1353345190"></script><script type="text/javascript" src="cmsjs/jquery.cookie.js"></script><meta id="fb-image" property="og:image" content="http://www.masteryconnect.com/learn-more/cmsimages/mark.png"/>
<meta id="fb-title" property="og:title" content="MasteryConnect - Home"/>
<meta id="fb-description" property="og:description" content="MasteryConnect - Share common assessments aligned to standards, connect in a professional learning community, and track student performance."/>
<meta id="fb-url" property="og:url" content="http://www.masteryconnect.com"/>
<style>
#iphone_app {
display:block;
position: relative;
width: 135px;
height: 45px;
margin-top: -54px;
text-decoration: none;
}
#android_app {
display:block;
position: relative;
width: 162px;
height: 45px;
margin-left: 169px;
margin-top: -45px;
text-decoration: none;
}
</style></head>
<body class="home">
<div id="header"><div class="body">
<ul id="navtop">
<li class=" first"><a href="features.html">Features</a></li>
<li class=""><a href="plans-pricing.html">Plans &amp; Pricing</a></li>
<li class=""><a href="webinars.html">Webinars</a></li>
<li class=""><a href="blog.html">Blog</a></li>
<li class=""><a href="contact-us.html">Contact</a></li>
<li class=" last"><a href="login.html">Teacher Login</a></li>
</ul>
<a href="/" id="logo"></a>
</div></div>
<div id="main">
<div class="body">
<div id="banner" class="content_3"><div id="text">
<div><img src="cmsimages/intro_txt.png" alt="Introducing the most powerful easy-to-use tool designed fo teachers." /></div>
<p>MasteryConnect makes it simple to <strong>share and discover common formative assessments</strong> and <strong>track mastery</strong> of state and <strong>Common Core standards</strong>. Built-in grading tools <strong>save teachers time</strong>.</p>
<div id="call_to_action"><a id="main_btn" class="cta_button" href="plans-pricing.html"><strong>JOIN FREE</strong><br />GET STARTED 60 SECONDS</a>
<p>Take a tour of the <a href="features.html">Features</a>. Or, <a href="webinars.html" class="chat_bubbles">Join a FREE webinar</a>.</p>
</div>
</div>
<div class="bullet_slider" id="video_slider">
<div class="slider_viewport">
<div class="slider_panels">
<div class="slider_panel"><a id="video_nutshell" data-height="360" data-width="640" data-trigger="#nutshell" data-title="MasteryConnect in a Nutshell" class="open_dialog video" href="http://files.masteryconnect.com/MC-Nutshell-640.m4v"><img src="cmsimages/video_nutshell.jpg" alt="" /></a></div>
<div class="slider_panel"><a id="video_plc" data-height="360" data-width="640" data-trigger="#plc" data-title="What Educators Are Saying..." class="open_dialog video" href="http://files.masteryconnect.com/PLC.m4v"><img src="cmsimages/video-plc.jpg" alt="" /></a></div>
<div class="slider_panel"><a id="video_intro" data-height="360" data-width="640" data-trigger="#intro" data-title="How it Works" class="open_dialog video" href="http://files.masteryconnect.com/intro2.m4v"><img src="cmsimages/video_start.jpg" alt="" /></a></div>
</div>
</div>
<div class="slider_bullets"><a class="slider_bullet" href="#">&nbsp;</a> <a class="slider_bullet" href="#">&nbsp;</a> <a class="slider_bullet" href="#">&nbsp;</a></div>
</div></div>
<div id="content"><h1 id="tools-description">Time-Saving Formative Assessment Tools</h1>
<div class="box first one-third with-image"><img id="pointer_online" class="pointer" src="cmsimages/pointer_online.png" alt="" />
<div class="img"><a href="features.html"><img class="left" src="cmsimages/home_computer.png" alt="" /></a></div>
<h1><a href="features.html">Computer Online</a></h1>
<p>Assess and instantly score through <strong>any web browser</strong>.</p>
</div>
<div class="box one-third alt with-image"><img id="pointer_ipod" class="pointer" src="cmsimages/pointer_ipod.png" alt="" />
<div class="img"><a href="features.html"><img class="left" src="cmsimages/home_ipod.png" alt="" /></a></div>
<h1><a href="features.html">iPod / iPad</a></h1>
<p>Assess and instantly score with the <strong>iPod/iPad BubbleSheet™ app</strong>.</p>
</div>
<div class="box one-third alt with-image"><img id="pointer_print" class="pointer" src="cmsimages/pointer_print.png" alt="" />
<div class="img"><a href="features.html"><img class="left" src="cmsimages/home_bubblesheet.png" alt="" /></a></div>
<h1><a href="features.html">Printed Bubble Sheet</a></h1>
<p>Assess with printed bubble sheet using GradeCam. Scan instantly with ANY computer web/document camera.</p>
</div></div>
<div id="content_2"><div id="content_screenshots">
<h1 id="screenshots-description">MasteryConnect Makes <em>Focusing on the Core Easy!<img src="cmsimages/green_underline.gif" alt="" /></em></h1>
<div class="screenshot_bucket" style="margin-right: 30px;">
<h3 class="mastery">Mastery Tracker</h3>
<a href="cmsimages/screenshot_1_lrg.jpg" class="open_screenshot_dialog"><img src="cmsimages/screenshot_1_sm.png" alt="Mastery Tracker Table" /></a> <a href="cmsimages/screenshot_1_lrg.jpg" class="open_screenshot_dialog expand_modal"><img src="cmsimages/expand_modal.png" alt="expand" /></a></div>
<div class="screenshot_bucket">
<h3 class="progress">Progress Reports</h3>
<a href="cmsimages/screenshot_2_lrg.jpg" class="open_screenshot_dialog"><img class="screenshot" src="cmsimages/screenshot_2_sm.png" alt="Mastery Tracker Table" /></a> <a href="cmsimages/screenshot_2_lrg.jpg" class="open_screenshot_dialog expand_modal"><img src="cmsimages/expand_modal.png" alt="expand" /></a></div>
<div class="clear"></div>
<div class="screenshot_bucket" style="margin-right: 30px;">
<h3 class="learning">Learning Community</h3>
<a href="cmsimages/screenshot_3_lrg.jpg" class="open_screenshot_dialog"><img src="cmsimages/screenshot_3_sm.png" alt="Mastery Tracker Table" /></a> <a href="cmsimages/screenshot_3_lrg.jpg" class="open_screenshot_dialog expand_modal"><img src="cmsimages/expand_modal.png" alt="expand" /></a></div>
<div class="screenshot_bucket">
<h3 class="common">Common Assessments</h3>
<a href="cmsimages/screenshot_4_lrg.jpg" class="open_screenshot_dialog"><img src="cmsimages/screenshot_4_sm.png" alt="Mastery Tracker Table" /></a> <a href="cmsimages/screenshot_4_lrg.jpg" class="open_screenshot_dialog expand_modal"><img src="cmsimages/expand_modal.png" alt="expand" /></a></div>
</div>
<div class="clear"></div>
<div class="y_home_buckets">
<div class="y_home_left"><a href="http://itunes.apple.com/us/app/common-core-standards/id439424555?mt=8" target="_blank"><img class="y_home_bucket_img_right" src="cmsimages/home_iphone_y.png" alt="" /></a> <img src="cmsimages/home_cc_underline.png" alt="" />
<div class="copy"><strong>Access the Standards Anytime, Anywhere.</strong><br /> We've made it easy to access the standards from any mobile device and have synthesized the College and Career Readiness Standards for Language Arts and included the traditional and Integrated pathways for Math.&nbsp; Download the app today by clicking on the store icons below, or simply search for "Common Core Standards" in the <a target="_blank" href="http://itunes.apple.com/us/app/common-core-standards/id439424555?mt=8">iTunes App Store</a>, <a target="_blank" href="https://market.android.com/details?id=com.masteryconnect.CommonCore">Android Market</a>, or <a target="_blank" title="Common Core App Windows 8 Store" href="http://apps.microsoft.com/webpdp/en-US/app/common-core-standards/bc530154-7b03-478f-a168-eceb8da2f407">Windows Store</a>.<br />
<p>&nbsp;</p>
<p><a target="_blank" href="http://itunes.apple.com/us/app/common-core-standards/id439424555?mt=8"><img src="cmsimages/home_app_store_y.png" alt="" /></a> &nbsp; &nbsp; &nbsp; <a target="_blank" href="https://market.android.com/details?id=com.masteryconnect.CommonCore"><img src="cmsimages/home_android_market_y.png" alt="" /></a> &nbsp; &nbsp; &nbsp; <a target="_blank" href="http://apps.microsoft.com/webpdp/en-US/app/common-core-standards/bc530154-7b03-478f-a168-eceb8da2f407"><img src="cmsimages/home_windows_store_y.png" alt="" /></a></p>
</div>
<div class="copy"></div>
<div class="copy"><br /> <img src="cmsimages/home_ccw_underline.png" alt="" /> <a href="core-app.html"><img class="y_home_bucket_img_right" src="cmsimages/home_core_app_icon_y.png" alt="" /></a>
<div class="copy"><strong>Get the widget on your website or blog.</strong><br />It's simple to get our much-talked-about Common Core app right on your own blog or website.&nbsp; Embed it into a page like you would embed a YouTube video or get the tab widget for your whole site! (like the tab on this page)&nbsp; <a href="core-app.html">Learn More</a>...</div>
</div>
</div>
<div class="y_home_right"><img src="cmsimages/home_hwo_underline.png" alt="" /></div>
<div class="y_home_right">
<div class="copy">"Thanks to MasteryConnect, educators can connect with colleagues throughout the nation to develop and share common assessments around the Common Core Curriculum. Educators can now extend their professional learning communities beyond their schools. This ready access to expanded expertise is exactly what we have been hoping would become available to educators." - <strong>Dr. Rick DuFour</strong></div>
<div class="copy">
<p>&nbsp;</p>
<br /> <img src="cmsimages/home_c9_underline.png" alt="" /> <img class="y_home_bucket_img_right" src="cmsimages/home_journal_y.png" alt="" />
<div class="copy">"Common Core State Standards are slowly but surely replacing state standards of learning, which may be causing anxiety for educators who must make changes to the way they teach and assess as a result. Fortunately, a recent educational technology startup called MasteryConnect has created a free, cloud-based solution to help teachers collaborate to track student mastery of Common Core Standards."<br /> <a target="_blank" href="http://thejournal.com/articles/2011/06/10/on-cloud-nine.aspx">Read the Full Article</a>...</div>
</div>
</div>
<p>&nbsp;</p>
<p>&nbsp;</p>
</div></div>
</div>
<div id="footer"><div class="globalcontent body"><p class="copyright">Patent Pending. ©Copyright 2012 MasteryConnect. All Rights Reserved. *Bubble Sheet Scanning Powered by GradeCam™.</p>
<ul>
<li>Phone (801) 736-0258</li>
<li><a href="about.html">About</a></li>
<li><a href="contact-us.html">Contact Us</a></li>
<li><a href="http://blog.masteryconnect.com" title="MasteryConnect Blog">Blog</a></li>
<li class="last"><a href="jobs.html" title="MasteryConnect Jobs">Jobs</a></li>
</ul></div></div>
</div>
<div id="dialog" class="jqmWindow big">
<div class="top_cap">
<h1></h1>
<a href="#" id="close_dialog" class="jqmClose">Close</a>
</div>
<div class="globalcontent_3 dialog_content"></div>
<div class="bottom_cap"></div>
</div><div id="screenshot_dialog" class="jqmWindow screenshot">
<div class="top_cap">
<h1></h1>
<a href="index.html#" id="close_dialog" class="jqmClose">Close</a>
</div>
<div class="globalcontent_3 screenshot_dialog_content"></div>
<div class="bottom_cap"></div>
</div>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-13054204-1");
//pageTracker._trackPageview();
if ($ && $.cookie && window.location.pathname == "/" && !!$.cookie('event_source')) {
  $('img[src="cmsimages/intro_txt.png"]').attr('src','cmsimages/intro_txt_st.png');
  pageTracker._trackPageview('/'+$.cookie('event_source'));
} else {
  pageTracker._trackPageview();
}
} catch(err) {}</script>
<div id="_MC_ccapp_widget"><script src="http://www.masteryconnect.com/learn-more/cmsjs/widget.js"></script></div></body>
</html>
