<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta name="generator" content="Content Management System"/>
<title>MasteryConnect - MasteryConnect Jobs</title>
<meta content="text/xhtml; charset=utf-8" http-equiv="content-type"/>
<meta name="description" content="MasteryConnect - share common assessments aligned to standards, connect in a professional learning community, and track student performance."/>
<meta name="keywords" content="MasteryConnect, professional learning community, common assessments, dufour, common standards, ccso, nclb, no child left behind, education software"/>
<meta content="no" http-equiv="imagetoolbar"/>
<meta content="all" name="distribution"/>
<meta content="all" name="robots"/>
<meta content="document" name="resource-type"/>
<meta content="true" name="MSSmartTagsPreventParsing"/>
<link href="/favicon.ico" rel="shortcut icon" type="image/x-icon"/>
<link href="/favicon.ico" rel="icon" type="image/x-icon"/>
<style type="text/css" media="all">
      @import url(cmscss/reset-fonts.css);
      @import url(cmscss/layout.css);
      @import url(cmscss/footer.css);
      @import url(cmscss/nav.css);
      @import url(cmscss/content.css);
      @import url(cmscss/form.css);
      @import url(cmscss/jqModal.css);
      @import url(cmscss/dialog.css);
      @import url(cmscss/pricing.css);
      @import url(cmscss/carl-additions.css);
    </style>

<!-- note: normally I would put the CSS changes in one ofthe other files above, such as: content.css - Carl -->

<!-- note: need our fonts - Carl -->
<link href='http://fonts.googleapis.com/css?family=Dosis:200,300,400,500,600,700,800|Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

<script type="text/javascript" src="cmsjs/jquery-1.4.2.min.js"></script>
<script type="text/javascript" src="cmsjs/jqModal.js"></script>
<script type="text/javascript" src="cmsjs/swfobject.js"></script>
<script type="text/javascript" src="cmsjs/app.js"></script>
</head>
<body class="full">
<div id="header"><div class="body">
<ul id="navtop">
<li class=" first"><a href="features.html">Features</a></li>
<li class=""><a href="plans-pricing.html">Plans &amp; Pricing</a></li>
<li class=""><a href="webinars.html">Webinars</a></li>
<li class=""><a href="blog.html">Blog</a></li>
<li class=""><a href="contact-us.html">Contact</a></li>
<li class=" last"><a href="login.html">Teacher Login</a></li>
</ul>
<a href="/" id="logo"></a>
</div></div>
<div id="main">
<!-- START - PUT JOBS CONTENT HERE -->

<div id="jumbotron">
  <div id="jumbotron_liner">
    <h1>JOIN OUR TEAM</h1>
    <p>Based in downtown Salt lake city, MasteryConnect is part of the Silicon Slopes of Utah!</p>
    <!-- note: L and C should be caps above - Carl -->
  </div>
</div> <!-- / jumbotron -->
<div id="jobs_content">
  <div class="row">
    <div class="left_side">
      <h2 id="ourstory">Our Story</h2>
    </div>
    <div class="right_side">
      <h3>Mission</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In nulla risus, elementum vel vehicula non, fermentum ac ipsum. Vestibulum augue neque, lobortis quis ultricies et, auctor sed nibh. Nunc nisi turpis, vulputate vel cursus nec, tincidunt eu metus. Mauris pellentesque, purus ut adipiscing auctor, nisl erat rutrum justo, sit amet interdum eros ante nec augue. Phasellus eget adipiscing lacus. Aliquam pretium elit non ligula scelerisque sodales. Morbi in lectus ut ipsum rhoncus congue in vel nisi. Aliquam libero mi, scelerisque nec gravida eu, congue id tortor.</p>
      <p>Pellentesque vehicula, est id scelerisque venenatis, neque nisl luctus nibh, sed placerat dolor mi sit amet mauris. Suspendisse consectetur diam eget lorem sollicitudin varius dapibus neque imperdiet. Aenean elementum urna id arcu ultricies ultricies. Nunc nibh risus, congue at malesuada eget, mollis vitae nunc. Fusce lobortis leo et felis dignissim dignissim. Nulla facilisi. Maecenas eget metus sit amet elit pellentesque auctor. Curabitur vitae sapien nunc. Etiam vel enim dui, vel volutpat purus. Integer vitae enim in massa vulputate pretium a eu ligula. Vestibulum varius venenatis metus, ut porttitor orci blandit vitae. Aliquam sapien justo, lacinia bibendum rutrum at, aliquam quis lectus. Nulla facilisi.</p>
      <p>Nunc quis sapien quis est euismod ullamcorper quis eu elit. Vestibulum at elit sit amet ipsum mollis pulvinar vel eu nulla. Nulla tempus, est ac consectetur bibendum, orci arcu fermentum justo, sit amet imperdiet elit nisl nec augue. Mauris luctus egestas rutrum. In varius scelerisque nulla, ac viverra elit luctus eu. Etiam tincidunt ligula in felis aliquam ac suscipit magna malesuada. Curabitur eget ipsum vel sem volutpat volutpat. Duis vitae mauris sodales eros tincidunt blandit.</p>
    </div>
  </div> <!-- / row -->
  <div class="divider"></div>
  <div class="row">
    <div class="left_side">
      <h2 id="culture">Culture</h2>
    </div>
    <div class="right_side">
      <h3>Who is MasteryConnect</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In nulla risus, elementum vel vehicula non, fermentum ac ipsum. Vestibulum augue neque, lobortis quis ultricies et, auctor sed nibh. Nunc nisi turpis, vulputate vel cursus nec, tincidunt eu metus. Mauris pellentesque, purus ut adipiscing auctor, nisl erat rutrum justo, sit amet interdum eros ante nec augue. Phasellus eget adipiscing lacus. Aliquam pretium elit non ligula scelerisque sodales. Morbi in lectus ut ipsum rhoncus congue in vel nisi. Aliquam libero mi, scelerisque nec gravida eu, congue id tortor.</p>
      <ul>
        <li>bullet point style</li>
        <li>another bullet point</li>
        <li>one more bullet point</li>
      </ul>
    </div>
  </div> <!-- / row -->
  <div class="divider"></div>
  <div class="row">
    <div class="left_side">
      <h2 id="ourtools">Our Tools</h2>
    </div>
    <div class="right_side">
      <h3>Setup</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In nulla risus, elementum vel vehicula non, fermentum ac ipsum. Vestibulum augue neque, lobortis quis ultricies et, auctor sed nibh. Nunc nisi turpis, vulputate vel cursus nec, tincidunt eu metus. Mauris pellentesque, purus ut adipiscing auctor, nisl erat rutrum justo, sit amet interdum eros ante nec augue. Phasellus eget adipiscing lacus. Aliquam pretium elit non ligula scelerisque sodales. Morbi in lectus ut ipsum rhoncus congue in vel nisi. Aliquam libero mi, scelerisque nec gravida eu, congue id tortor.</p>
      <p>Pellentesque vehicula, est id scelerisque venenatis, neque nisl luctus nibh, sed placerat dolor mi sit amet mauris. Suspendisse consectetur diam eget lorem sollicitudin varius dapibus neque imperdiet. Aenean elementum urna id arcu ultricies ultricies. Nunc nibh risus, congue at malesuada eget, mollis vitae nunc. Fusce lobortis leo et felis dignissim dignissim. Nulla facilisi. Maecenas eget metus sit amet elit pellentesque auctor. Curabitur vitae sapien nunc. Etiam vel enim dui, vel volutpat purus. Integer vitae enim in massa vulputate pretium a eu ligula. Vestibulum varius venenatis metus, ut porttitor orci blandit vitae. Aliquam sapien justo, lacinia bibendum rutrum at, aliquam quis lectus. Nulla facilisi.</p>
    </div>
  </div> <!-- / row -->
  <div class="divider"></div>
  <div class="row">
    <div class="left_side">
      <h2 id="benefits">Benefits</h2>
    </div>
    <div class="right_side">
      <h3>Compensation Package</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In nulla risus, elementum vel vehicula non, fermentum ac ipsum. Vestibulum augue neque, lobortis quis ultricies et, auctor sed nibh. Nunc nisi turpis, vulputate vel cursus nec, tincidunt eu metus. Mauris pellentesque, purus ut adipiscing auctor, nisl erat rutrum justo, sit amet interdum eros ante nec augue. Phasellus eget adipiscing lacus. Aliquam pretium elit non ligula scelerisque sodales. Morbi in lectus ut ipsum rhoncus congue in vel nisi. Aliquam libero mi, scelerisque nec gravida eu, congue id tortor.</p>
      <p>Pellentesque vehicula, est id scelerisque venenatis, neque nisl luctus nibh, sed placerat dolor mi sit amet mauris. Suspendisse consectetur diam eget lorem sollicitudin varius dapibus neque imperdiet. Aenean elementum urna id arcu ultricies ultricies. Nunc nibh risus, congue at malesuada eget, mollis vitae nunc. Fusce lobortis leo et felis dignissim dignissim. Nulla facilisi. Maecenas eget metus sit amet elit pellentesque auctor. Curabitur vitae sapien nunc. Etiam vel enim dui, vel volutpat purus. Integer vitae enim in massa vulputate pretium a eu ligula. Vestibulum varius venenatis metus, ut porttitor orci blandit vitae. Aliquam sapien justo, lacinia bibendum rutrum at, aliquam quis lectus. Nulla facilisi.</p>
      <p>Nunc quis sapien quis est euismod ullamcorper quis eu elit. Vestibulum at elit sit amet ipsum mollis pulvinar vel eu nulla. Nulla tempus, est ac consectetur bibendum, orci arcu fermentum justo, sit amet imperdiet elit nisl nec augue. Mauris luctus egestas rutrum. In varius scelerisque Nulla tempus, est ac consectetur bibendum, orci arcu fermentum justo, sit amet imperdiet elit nisl nec augue. Mauris luctus egestas rutrum. In varius scelerisque Nulla tempus, est ac consectetur bibendum, orci arcu fermentum justo, sit scelerisque.</p>
    </div>
  </div> <!-- / row -->
  <div class="cleardiv"></div>
</div> <!-- / content -->
<div id="job_list">
  <div id="job_list_liner">
    <div id="jobs_list_left">
      <h2>Current Openings</h2>
    </div>
    <div class="list_right_side">
      <!--  New Job Category - Each needs own header section. Last 2 cells per row are not displayed via CSS rules, so only 2 of 4 shown -->
      <table class="job_table">
        <tr><th colspan="2">Sales</th></tr>
        <tr><td class="blankline">&nbsp;</td></tr>
        <tr class="job_row">
          <td class="job_title">Account Executive</td>
          <td class="job_site">Salt Lake City, Utah</td>
          <td class="job_TDRs"><p>Looking for an Account Executive that can sell the stuff our developers can develop for non-developers. Get your sales mojo going and make some moola!</p></td>
          <td class="job_KSAOs">
            <ul>
              <li>Must know how not to annoy developers</li>
              <li>Be a good listener</li>
              <li>Doesn't use lame tactics</li>
              <li>Some other stuff we need</li>
              <li>yet another thingy about relationship building</li>
              <li>Hey, you also need to know how to use a CRM thingy</li>
              <li>Attended Mister Ed's sales mangement classes</li>
              <li>Know how to cut hair and do manicures</li>
              <li>Rope cattle</li>
            </ul>
          </td>
          <td class="job_apply"><p>Send us an email to jobs&amp;masteryconnect.com.</p></td>
        </tr>
        <!--  New Job Category  -->
        <tr><th colspan="2">Engineering</th></tr>
        <tr><td class="blankline">&nbsp;</td></tr>
        <!--  Job Listing -->
        <tr class="job_row">
          <td class="job_title">Rockstar Developer</td>
          <td class="job_site">Salt Lake City, Utah</td>
          <td class="job_TDRs"><p>We are looking for a Devloper with at least 30 years experience in developing developer tools for non-developers that develop stuff.</p></td>
          <td class="job_KSAOs">
            <ul>
              <li>Ability to develop stuff</li>
              <li>Ability to develop for non-developers</li>
              <li>UX / UI experience a plus</li>
              <li>Experience with Fortran77 is not really a plus</li>
              <li>Card Punch skillage not necessary</li>
              <li>Knowledge of what  motherboard actually is would be helpful too</li>
              <li>Self starter ( who wants someone you have to prod with a pig poker )</li>
              <li>Has an opinions about who is better: Ginger or MaryAnn</li>
              <li>Must have a geek T-shirt to wear on casual saturdays</li>
              <li>Everything else we desire of you that we can make up later</li>
            </ul>
          </td>
          <td class="job_apply"><p>Send us an email to jobs&amp;masteryconnect.com.</p></td>
        </tr>
        <!--  Job Listing -->
        <tr class="job_row">
          <td class="job_title">QA / Testing Engineer</td>
          <td class="job_site">Salt Lake City, Utah</td>
          <td class="job_TDRs"><p>We are looking for a QA/Testing Engineer with at least 3 years experience in testing a web-based product.</p></td>
          <td class="job_KSAOs">
            <ul>
              <li>Ability to build and lead our QA processes and testing practices</li>
              <li>Someone who is extremely organized and has experience building out a QA process in a startup environment</li>
              <li>Experience with Pivotal Tracker</li>
              <li>Experience at the code level preferred, but not an absolute requirement</li>
              <li>Experience with Selenium testing preferred</li>
              <li>Up-to-date with current technology trends</li>
              <li>Self starter</li>
              <li>Has an opinion and philosophy on QA processes and methodologies</li>
              <li>Experience with cross platform mobile frameworks (like phonegap) and mobile testing a plus</li>
              <li>AWS (amazon web services) experience a plus</li>
              <li>Passion for bringing technology into the classroom</li>
              <li>The DNA to be part of a startup company culture and work in a startup environment</li>
            </ul>
          </td>
          <td class="job_apply"><p>Send us an email to jobs&amp;masteryconnect.com.</p></td>
        </tr>
        <!--  New Job Category  -->
        <tr><th colspan="2">Support</th></tr>
        <tr><td class="blankline">&nbsp;</td></tr>
        <!--  Job Listing -->
        <tr class="job_row">
          <td class="job_title">Support Manager</td>
          <td class="job_site">Salt Lake City, Utah</td>
          <td class="job_TDRs"><p>We are looking for a Support Manager to whip up some support for our users. Supporting experience in support management would support your ability to acquire this support position</p></td>
          <td class="job_KSAOs">
            <ul>
              <li>Support management experience</li>
              <li>Know how to ....</li>
              <li>More stuff</li>
              <li>Yet more stuff</li>
              <li>Not this again</li>
              <li>Blah blah blah</li>
              <li>Latin lines can go here for filler</li>
              <li>Have you ever read what the standard latin fillers really say?</li>
              <li>I did once, but Google translate has now taken all the fun away</li>
              <li>Well here's another useless line on this unordered list</li>
              <li>Yay, this is the last line ... apply now!</li>
            </ul>
          </td>
          <td class="job_apply"><p>Send us an email to jobs&amp;masteryconnect.com.</p></td>
        </tr>
      </table>

    </div> <!-- / right side job list -->
  </div> <!-- / job list liner -->
</div> <!-- / job list -->

<div class="cleardiv"></div>

<!-- START PLACEHOLDER -->
  
  <!-- Alter the DOM for Modal display ... primarily reverse engineered from existing JS and CSS files.
         Could not get jqModal working and gave up on it when I stumbled upon the spinoff facebook modal in app.js -->
    
  <!-- Modal faded overlay as found in app.js - appears to be altered facebook modal.  Discovered this particular div tag was needed for the backside fading -->
  <div id="fb_box_overlay"></div>
  <!-- Modal content box container as found in app.js - connected with fb_box_overlay in same functions - the main outer content box -->
  <div id="pd_content_outer">
    
    <!-- Need an inner filler box so one can read content as the outer box was coming up too dark - found pd_content in princing.css which
           looked like it was connected to pd_content outer when searched for in all existing files.
           Used other class attributes found linked to #pd_content in pricing.css to save time. -->
    <div id="pd_content">
      <!-- header class built from pricing.css styles for #pd_content -->
      <div class="fb_box_header">
        <h1>title place holder</h1>
        <!-- yay! image already created, and a class for positioning too -->
        <img src="cmsimages/fb_box_close.gif" class="close_btn" />
      </div>

      <!-- content box class built from pricing.css styles for #pd_content -->
      <div class="fb_box_content">
        <!-- CSS rules seem to vanish here, but more needed for each item required -->
        <div class="modal_left jdescription"><h2>Job Description</h2></div>
        <div class="modal_right jdescription" id="TDRs_pholder"></div>
        <div class="cleardiv"></div>
        <div class="modal_left"><h2>Important To Us</h2></div>
        <div class="modal_right" id="KSAOs_pholder" ></div>
        <div class="cleardiv"></div>
        <div class="modal_left applyat"><h2>How To Apply</h2></div>
        <div class="modal_right applyat" id="Apply_pholder"></div>
        <div class="cleardiv"></div>
      </div> <!-- / fb box content-->
    </div><!-- / pd content inner box -->
  </div> <!-- / pd content outer -->

<!-- / END PLACEHOLDER -->

<!-- JS to handle DOM manipulation for modal display -->
<script type="text/javascript">
  /* Alter the DOM 
     Use data from non-visible table cells in job table
     Put in placeholders for modal using builtin js functions*/

  $(document).ready(function() {
    $( ".job_table .job_row" ).click(function() { 
    $( '.fb_box_header h1' ).text( $(this).children( '.job_title' ).text() );
    $( '#TDRs_pholder' ).html( $(this).children( '.job_TDRs' ).html() );
    $( '#KSAOs_pholder' ).html( $(this).children( '.job_KSAOs' ).html() );
    $( '#Apply_pholder' ).html( $(this).children( '.job_apply' ).html() );
    
    // linked to function in app.js to show the modal upon click
    showCenteredFbModal() } );

    // needed for close button to work on modal screen - in app.js
    $(".close_btn").click(function() { hideFbModal() } );
  } );

  // resize so if window size changes while in modal mode there is no gaps in fade shading - in app.js
  $(window).resize( function() { resizeOverlay(); } );
</script>

<!-- END - PUT JOBS CONTENT HERE -->
</div>
<div id="footer"><div class="globalcontent body"><p class="copyright">Patent Pending. &copy;Copyright 2012 MasteryConnect. All Rights Reserved. *Bubble Sheet Scanning Powered by GradeCam&trade;</p>

<ul>

<li>Phone (801) 736-0258</li>

<li><a href="about.html">About</a></li>

<li><a href="contact-us.html">Contact Us</a></li>

<li><a href="http://blog.masteryconnect.com" title="MasteryConnect Blog">Blog</a></li>

<li class="last"><a href="jobs.html" title="MasteryConnect Jobs">Jobs</a></li>

</ul></div></div>
<div id="dialog" class="jqmWindow big">
<div class="top_cap">
<h1></h1>
<a href="#" id="close_dialog" class="jqmClose">Close</a>
</div>
<div class="globalcontent_3 dialog_content"></div>
<div class="bottom_cap"></div>
</div><div id="screenshot_dialog" class="jqmWindow screenshot">

<div class="top_cap">

<h1></h1>

<a href="index.html#" id="close_dialog" class="jqmClose">Close</a>

</div>

<div class="globalcontent_3 screenshot_dialog_content"></div>

<div class="bottom_cap"></div>

</div>

<script type="text/javascript">

var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");

document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));

</script>

<script type="text/javascript">

try {

var pageTracker = _gat._getTracker("UA-13054204-1");

//pageTracker._trackPageview();

if ($ && $.cookie && window.location.pathname == "/" && !!$.cookie('event_source')) {

  $('img[src="cmsimages/intro_txt.png"]').attr('src','cmsimages/intro_txt_st.png');

  pageTracker._trackPageview('/'+$.cookie('event_source'));

} else {

  pageTracker._trackPageview();

}

} catch(err) {}</script>

<div id="_MC_ccapp_widget"><script src="http://www.masteryconnect.com/learn-more/cmsjs/widget.js"></script></div>

</body>
</html>
