<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta name="generator" content="Content Management System"/>
<title>MasteryConnect - Leadership</title>
<meta content="text/xhtml; charset=utf-8" http-equiv="content-type"/>
<meta name="description" content="MasteryConnect - share common assessments aligned to standards, connect in a professional learning community, and track student performance."/>
<meta name="keywords" content="MasteryConnect, professional learning community, common assessments, dufour, common standards, ccso, nclb, no child left behind, education software"/>
<meta content="no" http-equiv="imagetoolbar"/>
<meta content="all" name="distribution"/>
<meta content="all" name="robots"/>
<meta content="document" name="resource-type"/>
<meta content="true" name="MSSmartTagsPreventParsing"/>
<link href="/favicon.ico" rel="shortcut icon" type="image/x-icon"/>
<link href="/favicon.ico" rel="icon" type="image/x-icon"/>
<style type="text/css" media="all">
      @import url(cmscss/reset-fonts.css?cb=1353345190);
      @import url(cmscss/layout.css?cb=1353345190);
      @import url(cmscss/footer.css?cb=1353345190);
      @import url(cmscss/nav.css?cb=1353345190);
      @import url(cmscss/content.css?cb=1353345190);
      @import url(cmscss/jqModal.css?cb=1353345190);
      @import url(cmscss/form.css?cb=1353345190);
    </style>
<link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,400,600,300" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="cmsjs/jquery-1.4.2.min.js"></script><script type="text/javascript" src="cmsjs/jquery.scrollTo-min.js"></script><script type="text/javascript" src="cmsjs/jquery.easing.1.2.js"></script><script type="text/javascript" src="cmsjs/jquery.scrollAnchors.js"></script><script type="text/javascript">jQuery.scrollAnchors()</script>
</head>
<body>
<div id="header"><div class="body">
<ul id="navtop">
<li class=" first"><a href="features.html">Features</a></li>
<li class=""><a href="plans-pricing.html">Plans &amp; Pricing</a></li>
<li class=""><a href="webinars.html">Webinars</a></li>
<li class=""><a href="blog.html">Blog</a></li>
<li class=""><a href="contact-us.html">Contact</a></li>
<li class=" last"><a href="login.html">Teacher Login</a></li>
</ul>
<a href="/" id="logo"></a>
</div></div>
<div id="main"><div class="body">
<div id="side"><div class="globalcontent_2"><div id="leadership_pd_sidebar">
<h3>Hosted by Trenton Goble</h3>
<p><em>Chief Academic Officer and Co-Founder of MasteryConnect.</em></p>
<p>&nbsp;</p>
<p>Over the last 20-years, Trenton has served as an elementary school teacher, middle school assistant principal, elementary school principal and Director of Elementary Schools. He has spent his entire career working to ensure that all students needs are being identified and addressed by teachers who have been empowered to teach.</p>
<p>&nbsp;</p>
<h3>Goals of the Leadership PD</h3>
<ul>
<li>Get building leaders ready to hit the ground running</li>
<li>Learn reliable and effective implementation strategies</li>
<li>Set goals for school and district level implementations</li>
<li>Collaborate with like-minded educators</li>
<li>Connect with colleagues from around the country</li>
<li>Get questions answered</li>
</ul>
<a href="http://www.masteryconnect.com/learn-more/plans-pricing.html#pd"><img title="Learn More About Additional PD" src="cmsimages/learne-more-about-pd_03.png" alt="Learn More About Additional PD" width="197" height="197" /></a></div></div></div>
<div id="content"><div id="leadership_content">
<h1>Getting Started with MasteryConnect.</h1>
<h2><em>The Model Mastery Approach</em> - Leadership Training For Premium Accounts</h2>
<p>The web-based leadership training sessions are included with your purchase of MasteryConnect. The trainings are group-based and intended to include educators from multiple schools. Trainings are designed specifically for Building Leadership Teams and Administrators. Additional PD sessions can be purchased by contacting your MasteryConnect representative.</p>
<div class="session_header">
<h2>Session I</h2>
<h3>Implementation Strategies and Account Management <em>(60 minutes)</em></h3>
</div>
<p>During this session we will be working with attendees to:</p>
<ul>
<li>Identify School Technology Lead</li>
<li>Review User Account Management</li>
<li>Review Administrative Reports</li>
<li>Review Teacher Training Strategies</li>
<li>Provide implementation strategies that work (The Big Three)</li>
<li>Provide time for Questions and Answers</li>
</ul>
<div class="session_times">
<h3>Available Session Dates/Times:</h3>
<div class="session_time">Monday, Dec. 10th, 2012 / 11:00 am (MST) <a href="https://www3.gotomeeting.com/register/165029862" target="_blank">Register Now</a></div>
<div class="session_time">Monday, Dec. 10th, 2012 / 1:00 pm (MST) <a href="https://www3.gotomeeting.com/register/263315078" target="_blank">Register Now</a></div>
<div class="session_time">Monday, Dec. 10th, 2012 / 3:00 pm (MST) <a href="https://www3.gotomeeting.com/register/606724806" target="_blank">Register Now</a></div>
<div class="session_time">Tuesday, Dec. 11th, 2012 / 7:00 am (MST) <a href="https://www3.gotomeeting.com/register/143946526" target="_blank">Register Now</a></div>
<div class="session_time">Tuesday, Dec. 11th, 2012 / 9:00 am (MST) <a href="https://www3.gotomeeting.com/register/469947990" target="_blank">Register Now</a></div>
<div class="session_time">Tuesday, Dec. 11th, 2012 / 11:00 am (MST) <a href="https://www3.gotomeeting.com/register/262766150" target="_blank">Register Now</a></div>
<div class="session_time">Monday, Dec. 17th, 2012 / 11:00 am (MST) <a href="https://www3.gotomeeting.com/register/267747958" target="_blank">Register Now</a></div>
<div class="session_time">Monday, Dec. 17th, 2012 / 1:00 pm (MST) <a href="https://www3.gotomeeting.com/register/924343030" target="_blank">Register Now</a></div>
<div class="session_time">Monday, Dec. 17th, 2012 / 3:00 pm (MST) <a href="https://www3.gotomeeting.com/register/714576406" target="_blank">Register Now</a></div>
</div>
<div class="session_header">
<h2>Session II</h2>
<h3>Follow-up Group Discussion <em>(60 minutes)</em></h3>
</div>
<p>During this session we will be working with attendees to:</p>
<ul>
<li>Address questions and comments related to the initial school implementation</li>
<li>Respond to feedback and share ideas related to implementation</li>
<li>Discuss next steps</li>
</ul>
<div class="session_times">
<h3>Available Session Dates/Times:</h3>
<div class="session_time">Thursday, Dec. 6th, 2012 / 7:00 am&nbsp;<em>(MST)</em> <a href="https://www3.gotomeeting.com/register/445779550" target="_blank">Register Now</a></div>
<div class="session_time">Thursday, Dec. 6th, 2012 / 11:00 am&nbsp;<em>(MST)</em>&nbsp;<a href="https://www3.gotomeeting.com/register/431042174" target="_blank">Register Now</a></div>
<div class="session_time">Thursday, Dec. 13, 2012 / 7:00 am (MST) <a href="https://www3.gotomeeting.com/register/440257342" target="_blank">Register Now</a></div>
<div class="session_time">Thursday, Dec. 13, 2012 / 11:00 am (MST) <a href="https://www3.gotomeeting.com/register/451872974" target="_blank">Register Now</a></div>
<div class="session_time">Thursday, Dec. 13, 2012 / 3:00 pm (MST) <a href="https://www3.gotomeeting.com/register/885881990" target="_blank">Register Now</a><a href="https://www3.gotomeeting.com/register/885881990" target="_blank"></a></div>
<div class="session_time"></div>
<div class="session_time"></div>
</div>
<div class="session_header">
<h2>Special PD Sessions for Premium Accounts</h2>
<p>From time-to-time we will be provide specialized trainings to address new features and implementation strategies. We are always looking for feedback and welcome your ideas.</p>
</div>
<div class="session_times">
<h3>Available Session Dates/Times:</h3>
<div class="session_time">Dates upcoming</div>
</div>
<div class="leadership_notes">
<h3>Unlimited Access for Premium Accounts</h3>
<p>Administrators and leadership teams with premium accounts have unlimited access to attending leadership training sessions.</p>
<h3>Setting up GoToMeeting prior to Webinars</h3>
<p>All sessions will be conducted via GoToMeeting. We recommend testing your computer prior to the meeting. Click here to test your computer with GoToMeeting prior to the session. We recommend using your telephone for the audio part of the webinar. If you have any issues or questions about participating in an online webinar, please contact your IT administrator.</p>
</div>
</div></div>
</div></div>
<div id="footer"><div class="globalcontent body"><p class="copyright">Patent Pending. ©Copyright 2012 MasteryConnect. All Rights Reserved. *Bubble Sheet Scanning Powered by GradeCam™.</p>
<ul>
<li>Phone (801) 736-0258</li>
<li><a href="about.html">About</a></li>
<li><a href="contact-us.html">Contact Us</a></li>
<li><a href="http://blog.masteryconnect.com" title="MasteryConnect Blog">Blog</a></li>
<li class="last"><a href="jobs.html" title="MasteryConnect Jobs">Jobs</a></li>
</ul></div></div><div id="screenshot_dialog" class="jqmWindow screenshot">
<div class="top_cap">
<h1></h1>
<a href="index.html#" id="close_dialog" class="jqmClose">Close</a>
</div>
<div class="globalcontent_3 screenshot_dialog_content"></div>
<div class="bottom_cap"></div>
</div>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-13054204-1");
//pageTracker._trackPageview();
if ($ && $.cookie && window.location.pathname == "/" && !!$.cookie('event_source')) {
  $('img[src="cmsimages/intro_txt.png"]').attr('src','cmsimages/intro_txt_st.png');
  pageTracker._trackPageview('/'+$.cookie('event_source'));
} else {
  pageTracker._trackPageview();
}
} catch(err) {}</script>
<div id="_MC_ccapp_widget"><script src="http://www.masteryconnect.com/learn-more/cmsjs/widget.js"></script></div></body>
</html>
