<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta name="generator" content="Content Management System"/>
<title>MasteryConnect - Plans &amp; Pricing</title>
<meta content="text/xhtml; charset=utf-8" http-equiv="content-type"/>
<meta name="description" content="MasteryConnect - share common assessments aligned to standards, connect in a professional learning community, and track student performance."/>
<meta name="keywords" content="MasteryConnect, professional learning community, common assessments, dufour, common standards, ccso, nclb, no child left behind, education software"/>
<meta content="no" http-equiv="imagetoolbar"/>
<meta content="all" name="distribution"/>
<meta content="all" name="robots"/>
<meta content="document" name="resource-type"/>
<meta content="true" name="MSSmartTagsPreventParsing"/>
<link href="/favicon.ico" rel="shortcut icon" type="image/x-icon"/>
<link href="/favicon.ico" rel="icon" type="image/x-icon"/>
<style type="text/css" media="all">
      @import url(cmscss/reset-fonts.css?cb=1353345190);
      @import url(cmscss/layout.css?cb=1353345190);
      @import url(cmscss/footer.css?cb=1353345190);
      @import url(cmscss/nav.css?cb=1353345190);
      @import url(cmscss/content.css?cb=1353345190);
      @import url(cmscss/form.css?cb=1353345190);
      @import url(cmscss/jqModal.css?cb=1353345190);
      @import url(cmscss/dialog.css?cb=1353345190);
      @import url(cmscss/pricing.css?cb=1353345190);
      @import url(cmscss/video-js.css?cb=1353345190);
    </style>
<link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,400,600,300" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js"></script><script type="text/javascript" src="cmsjs/jqModal.js"></script><script type="text/javascript" src="cmsjs/swfobject.js"></script><script type="text/javascript" src="cmsjs/app.js"></script><script type="text/javascript" src="cmsjs/video.js?cb=1353345190"></script>
</head>
<body class="full">
<div id="header"><div class="body">
<ul id="navtop">
<li class=" first"><a href="features.html">Features</a></li>
<li class=" selected"><a href="plans-pricing.html">Plans &amp; Pricing</a></li>
<li class=""><a href="webinars.html">Webinars</a></li>
<li class=""><a href="blog.html">Blog</a></li>
<li class=""><a href="contact-us.html">Contact</a></li>
<li class=" last"><a href="login.html">Teacher Login</a></li>
</ul>
<a href="/" id="logo"></a>
</div></div>
<div id="main"><div class="body"><div id="content"><h1 class="headline">Get Started Tracking Mastery Today...<span class="nml">it's FREE!</span></h1>
<div id="burst">
<h3>7,000+ districts <span class="nml">in all</span> 50 states <span class="nml">&amp;</span> D.C.</h3>
</div>
<div id="pricing_headers">
<div id="greentabs">
<h2>Premium</h2>
<h2>Premium</h2>
</div>
<div id="mesh_areas">
<div class="mesh_area">
<h2>Free</h2>
<p><strong>For Verified Teachers/Admins</strong></p>
<a class="open_dialog form" href="/teachers/new"><img src="cmsimages/choose_btn.png" alt="" width="88" height="35" /></a></div>
<div class="mesh_area">
<h2>Teacher</h2>
<p><strong>$159 / year</strong> (pay by credit card)</p>
<a class="open_dialog form" href="/teachers/new?p=1"><img src="cmsimages/choose_btn.png" alt="" width="88" height="35" /></a></div>
<div class="mesh_area">
<h2>School/District</h2>
<p><strong>$5 per student / year</strong></p>
<a class="form" href="/learn-more/get-started.html"><img src="cmsimages/choose_btn.png" alt="" width="88" height="35" /></a></div>
</div>
</div>
<table id="pricing_grid" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="feature" width="308">Common Assessment Sharing
<div class="info_window">Discover and share assessments around both state and Common Core standards.</div>
</td>
<td class="checked" width="210">&nbsp;</td>
<td class="checked" width="210">&nbsp;</td>
<td class="checked" width="210">&nbsp;</td>
</tr>
<tr>
<td class="feature" width="308">Learning Community
<div class="info_window">Connect and collaborate around your core. Share common assessments in a global professional learning community.</div>
</td>
<td class="checked" width="210">&nbsp;</td>
<td class="checked" width="210">&nbsp;</td>
<td class="checked" width="210">&nbsp;</td>
</tr>
<tr>
<td class="feature" width="308">MasteryTracker
<div class="info_window">Assess and track mastery of core standards, drag-and-drop standards to create curriculum maps.</div>
</td>
<td class="checked" width="210">&nbsp;</td>
<td class="checked" width="210">&nbsp;</td>
<td class="checked" width="210">&nbsp;</td>
</tr>
<tr>
<td class="feature" width="308">Grading Tools <em>(GradeCam, iPod/iPad, Web Browser)</em><br />
<div class="info_window">Use GradeCam™ to scan plain paper bubblesheets from ANY web or document camera, assess with iPod/iPad, and web browser.</div>
</td>
<td width="210">Up to 10 questions</td>
<td width="210">Up to 100 questions</td>
<td width="210">Up to 100 questions</td>
</tr>
<tr>
<td class="feature" width="308">Exporting
<div class="info_window">Automatically export scores from your MasteryTracker to ANY gradebook or Student Information System.</div>
</td>
<td width="210">&nbsp;</td>
<td class="checked" width="210">&nbsp;</td>
<td class="checked" width="210">&nbsp;</td>
</tr>
<tr>
<td class="feature" width="308">Team Data Collaboration Tools &amp; Reporting
<div class="info_window">MasteryConnect empowers your team and provides simple reports to compare common assessment data.</div>
</td>
<td width="210">&nbsp;</td>
<td class="checked" width="210">&nbsp;</td>
<td class="checked" width="210">&nbsp;</td>
</tr>
<tr>
<td class="feature" width="308">Assessment Privacy Controls
<div class="info_window">Create assessments and share assessments just within your school or district. Privacy controls are great for copyrighted or publisher content.</div>
</td>
<td width="210">&nbsp;</td>
<td class="checked" width="210">&nbsp;</td>
<td class="checked" width="210">&nbsp;</td>
</tr>
<tr>
<td class="feature" width="308">Student Reports
<div class="info_window">View standards-based student reports that show both current progress and progress over time.</div>
</td>
<td width="210">&nbsp;</td>
<td class="checked" width="210">&nbsp;</td>
<td class="checked" width="210">&nbsp;</td>
</tr>
<tr>
<td class="feature" width="308">Parent Reporting
<div class="info_window">Send real-time information about student progress. Provide personalized resources for parents and links to Khan Academy and LearnZillion videos.</div>
</td>
<td width="210">&nbsp;</td>
<td class="checked" width="210">&nbsp;</td>
<td class="checked" width="210">&nbsp;</td>
</tr>
<tr>
<td class="feature" width="308">Curriculum Maps
<div class="info_window">Curriculum Maps make PLC planning simple. Easily customize/re-word standards, mix and match standard sets, and create custom standards.</div>
</td>
<td width="210">&nbsp;</td>
<td class="checked" width="210">&nbsp;</td>
<td class="checked" width="210">&nbsp;</td>
</tr>
<tr>
<td class="feature" width="308">School &amp; District Reports
<div class="info_window">View real-time data about school and district progress relative to state and Common Core standards.</div>
</td>
<td width="210">&nbsp;</td>
<td width="210">&nbsp;</td>
<td class="checked" width="210">&nbsp;</td>
</tr>
<tr>
<td class="feature" width="308">Teacher &amp; Student Management<br />
<div class="info_window">Easily manage teacher accounts, student information, and roles and privileges.</div>
</td>
<td width="210">&nbsp;</td>
<td width="210">&nbsp;</td>
<td class="checked" width="210">&nbsp;</td>
</tr>
<tr>
<td class="feature" width="308">World-class Support &amp; Web-based PD<br />
<div class="info_window">PD that will jump-start your implementation and world-class support that is there when you need it.</div>
</td>
<td width="210">&nbsp;</td>
<td width="210">&nbsp;</td>
<td class="checked" width="210">&nbsp;</td>
</tr>
<tr>
<td class="feature" width="308">Premium Professional Development<br />
<div class="info_window">On-site and personalized professional development to help you implement a mastery-based approach with fidelity.</div>
</td>
<td width="210">&nbsp;</td>
<td width="210">&nbsp;</td>
<td width="210"><a class="show_fb_modal">View Options/Pricing</a></td>
</tr>
<tr>
<td class="feature" width="308">Benchmark / Interim Assessment Tools
<div class="info_window">Electronically deliver benchmarks and score with time-saving tools. Easily compare formative data with benchmark data in one single view.</div>
</td>
<td width="210">&nbsp;</td>
<td width="210">&nbsp;</td>
<td width="210">Add $3 per student / year</td>
</tr>
<tr>
<td class="feature" width="308">Student Information System (SIS) Integration&nbsp;
<div class="info_window">Automatically sync teacher and student roster information with your student information system.</div>
</td>
<td width="210">&nbsp;</td>
<td width="210">&nbsp;</td>
<td width="210"><span>Add $1 per student / year</span></td>
</tr>
<tr>
<td style="border-right: 0;" colspan="4">Interested in using <a href="http://bubblescore.com" style="color: #6fa3d3;">BubbleScore Only</a> for traditional grading? <a href="purchase-bubblescore.html" style="color: #6fa3d3;">Click Here</a> for more information.</td>
</tr>
</tbody>
</table>
<div class="clear"></div>
<p class="quote">"I really can't say enough good about MasteryConnect.<br />Pretty sure I couldn't teach without it."<br /> <span class="credit">~ Olivia Oldham, 6th Grade Teacher, Riverton Elementary</span></p>
<div class="faq">
<div class="left_column">
<p><strong>Why different pricing for schools/districts and individual teachers?</strong><br /> School and district purchases of MasteryConnect include special reporting features as well as multi-user management features. &nbsp;With individual teacher purchases, pricing reflects the possible variation in numbers of students for a single teacher.&nbsp; With BubbleScore-only plans, individual teacher pricing is not available and must be purchased at a school/district level with a minimum of one grade purchase.&nbsp; MasteryConnect's Premium Suite includes the BubbleScore gradebook and assessment tools and can be purchased on an individual teacher basis.</p>
<p><strong>Do you support the transition from my state core to the Common Core?</strong><br /> Yes! MasteryConnect works with both your state’s core and the Common Core standards. Our pricing includes the Common Core Standards as well as your state standards for Math, ELA, Science, and Social Studies for Mastery Tracking and common assessment sharing. For individual teacher purchases, please allow up to 3 business days for population of some sets of state core standards.&nbsp; Free accounts have access to share and discover assessments around the Common Core and state standards we currently have available.&nbsp; Premium accounts can share assessments around state and Common Core standards as well as take advantage of mastery tracking, time-saving assessment tools, and standards-based reporting.</p>
<p><strong>Additional Questions?</strong><br /> If you have any additional questions before signing up, we’d be happy to answer them! Check out our <a href="webinars.html">webinars page</a> and register for an upcoming online demonstration.&nbsp; Or you can contact us through the web or call us at 801-736-0258.&nbsp;</p>
<p><strong>What types of payment do you accept?</strong><br /> With school and district purchases, we’re easy to work with! We accept checks and work with your accounting departments on purchase orders. For individual teachers paying with a credit card, we accept: Visa, MasteryCard, Discover, American Express, and PayPal.&nbsp; Pay-by-check is also accepted through PayPal.&nbsp; Payments will show up on your credit card as "Masteryconnect Inc."</p>
<p><strong><strong>What is your return policy for credit card payments?</strong></strong><br /> We provide teachers who pay for individual teacher plans with a personal credit card a 30-day, no-questions-asked, money back guarantee.</p>
</div>
<div class="right_column">
<p><strong>Does MasteryConnect provide training?</strong><br /> MasteryConnect provides a variety of professional development options in both webinar and on-site formats.&nbsp; We also provide online video help and a step-by-step tutorial in both free and paid accounts. Videos are easy to follow and provide training on all features of both MasteryConnect and BubbleScore. If you are a school or district signing up, your MasteryConnect account representative can speak with you more about our included and additional professional development options.</p>
<p><strong>What are the technical requirements?</strong><br /> MasteryConnect and BubbleScore are web-based solutions in the cloud. All you need is an up-to-date web browser on a Mac or PC. For GradeCam bubblesheet scanning, a simple browser plugin needs to be installed (don’t worry, we'll walk you through it). For scoring from the iPad/iPod...well, you’ll need to get an iPad or iPod for your students and then download the FREE BubbleSheet app. The BubbleSheet app for iPod/iPad handles student responses for both MasteryConnect and BubbleScore and instantly updates the respective gradebooks in real-time.</p>
<p><strong>Do you provide support for Elmo Cameras?</strong><br />For GradeCam bubble sheet scanning, MasteryConnect does not officially provide support for Elmo document cameras.&nbsp; We do, however, provide beta software that reportedly works with most Elmo cameras.&nbsp; Many schools are using this beta software with no problems.&nbsp; Because we don't officially support Elmo, our support team is unable to provide phone or email support around installation and troubleshooting of the beta software with your Elmo camera.&nbsp; We do provide a help step card for the beta plugin to get you started.&nbsp; The step card provides links to the download of the Elmo plugin installation file as well as instructions on how to get the plugin installed.&nbsp; For GradeCam bubble sheet scanning, we recommend using a built-in web camera, USB web camera, or USB document camera with a minimum 5 megapixel capability.&nbsp; We suggest testing the camera that you would like to use before purchase of MasteryConnect and before a bulk purchase of one type of document or web camera.</p>
</div>
<div class="clear"></div>
</div>
<div id="fb_box_overlay"></div>
<div id="pd_content_outer">
<div id="pd_content">
<div class="fb_box_header">
<h1>Professional Development Pricing</h1>
<img class="close_btn" src="cmsimages/fb_box_close.gif" alt="X" /></div>
<div class="fb_box_content">
<div class="pricing_headers pd">
<div class="greentabs">
<h2>Model Mastery<br />School Package</h2>
<h2>On-Site<br />Immersion Package</h2>
<h2>On-Site<br />Leadership Package</h2>
<h2>Introductory<br />Webinar Package</h2>
</div>
<div class="mesh_areas">
<div class="mesh_area">
<h2>Free</h2>
<p><strong>(with purchase)</strong></p>
</div>
<div class="mesh_area">
<h2>1 Day</h2>
<p><strong>$4,500</strong></p>
</div>
<div class="mesh_area">
<h2>2 Days</h2>
<p><strong>$7,500</strong></p>
</div>
<div class="mesh_area">
<h2>Full Year</h2>
<p><strong>$50,000</strong></p>
</div>
</div>
</div>
<table class="pricing_grid pd" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="feature" width="234">Travel</td>
<td class="twoline" width="150">N/A<br /><em>(2 online sessions)</em></td>
<td width="150">Included</td>
<td width="150">Included</td>
<td width="150">Included</td>
</tr>
<tr>
<td class="feature" width="234">Attendee Maximum</td>
<td width="150">10</td>
<td width="150">30</td>
<td width="150">30</td>
<td width="150">Up to 5 schools</td>
</tr>
<tr>
<td class="feature" width="234">Administering and setting up<br />MasteryConnect at your School/District</td>
<td class="checked" width="150">&nbsp;</td>
<td class="checked" width="150">&nbsp;</td>
<td class="checked" width="150">&nbsp;</td>
<td class="checked" width="150">&nbsp;</td>
</tr>
<tr>
<td class="feature" width="234">Implementation Strategy and<br />Data/Reporting Session</td>
<td class="checked" width="150">&nbsp;</td>
<td class="checked" width="150">&nbsp;</td>
<td class="checked" width="150">&nbsp;</td>
<td class="checked" width="150">&nbsp;</td>
</tr>
<tr>
<td class="feature" width="234">Hands-on Training Session with Teachers</td>
<td class="checked" width="150">&nbsp;</td>
<td class="checked" width="150">&nbsp;</td>
<td class="checked" width="150">&nbsp;</td>
<td class="checked" width="150">&nbsp;</td>
</tr>
<tr>
<td class="feature" width="234">Becoming a Model Mastery School Session</td>
<td class="checked" width="150">&nbsp;</td>
<td class="checked" width="150">&nbsp;</td>
<td class="checked" width="150">&nbsp;</td>
<td class="checked" width="150">&nbsp;</td>
</tr>
<tr>
<td class="feature" width="234">Un-Packing the Common Core State State Standards Session*</td>
<td width="150">&nbsp;</td>
<td class="checked" width="150">&nbsp;</td>
<td class="checked" width="150">&nbsp;</td>
<td class="checked" width="150">&nbsp;</td>
</tr>
<tr>
<td class="feature" width="234">Leading the Mastery Movement at your School/District Session</td>
<td width="150">&nbsp;</td>
<td class="checked" width="150">&nbsp;</td>
<td class="checked" width="150">&nbsp;</td>
<td class="checked" width="150">&nbsp;</td>
</tr>
<tr>
<td class="feature" width="234">Creating Outstanding Formative Assessments Session*</td>
<td width="150">&nbsp;</td>
<td width="150">&nbsp;</td>
<td class="checked" width="150">&nbsp;</td>
<td class="checked" width="150">&nbsp;</td>
</tr>
<tr>
<td class="feature" width="234">Goal Setting and Team Planning Guided Session</td>
<td width="150">&nbsp;</td>
<td width="150">&nbsp;</td>
<td class="checked" width="150">&nbsp;</td>
<td class="checked" width="150">&nbsp;</td>
</tr>
<tr>
<td class="feature" width="234">3 On-Site Visits Throughout the School Year</td>
<td width="150">&nbsp;</td>
<td width="150">&nbsp;</td>
<td width="150">&nbsp;</td>
<td class="checked" width="150">&nbsp;</td>
</tr>
<tr>
<td class="feature" width="234">Quarterly Site Progress Evaluations</td>
<td width="150">&nbsp;</td>
<td width="150">&nbsp;</td>
<td width="150">&nbsp;</td>
<td class="checked" width="150">&nbsp;</td>
</tr>
<tr>
<td class="feature" width="234">Personalized Monthly Coaching Sessions</td>
<td width="150">&nbsp;</td>
<td width="150">&nbsp;</td>
<td width="150">&nbsp;</td>
<td class="checked" width="150">&nbsp;</td>
</tr>
</tbody>
</table>
<div class="clear"></div>
<p class="footnote">*Sessions that can be purchased a la carte as on-site or via webinar</p>
</div>
</div>
</div>
<script type="text/javascript">// <![CDATA[
    $(document).ready(function(){ 
      $(".show_fb_modal").click(function(){ showFbModal() });
      $(".close_btn").click(function(){ hideFbModal() });
    });
    $(window).resize(function() {
      resizeOverlay();
    });
// ]]></script></div></div></div>
<div id="footer"><div class="globalcontent body"><p class="copyright">Patent Pending. ©Copyright 2012 MasteryConnect. All Rights Reserved. *Bubble Sheet Scanning Powered by GradeCam™.</p>
<ul>
<li>Phone (801) 736-0258</li>
<li><a href="about.html">About</a></li>
<li><a href="contact-us.html">Contact Us</a></li>
<li><a href="http://blog.masteryconnect.com" title="MasteryConnect Blog">Blog</a></li>
<li class="last"><a href="jobs.html" title="MasteryConnect Jobs">Jobs</a></li>
</ul></div></div>
<div id="dialog" class="jqmWindow big">
<div class="top_cap">
<h1></h1>
<a href="#" id="close_dialog" class="jqmClose">Close</a>
</div>
<div class="globalcontent_3 dialog_content"></div>
<div class="bottom_cap"></div>
</div><div id="screenshot_dialog" class="jqmWindow screenshot">
<div class="top_cap">
<h1></h1>
<a href="index.html#" id="close_dialog" class="jqmClose">Close</a>
</div>
<div class="globalcontent_3 screenshot_dialog_content"></div>
<div class="bottom_cap"></div>
</div>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-13054204-1");
//pageTracker._trackPageview();
if ($ && $.cookie && window.location.pathname == "/" && !!$.cookie('event_source')) {
  $('img[src="cmsimages/intro_txt.png"]').attr('src','cmsimages/intro_txt_st.png');
  pageTracker._trackPageview('/'+$.cookie('event_source'));
} else {
  pageTracker._trackPageview();
}
} catch(err) {}</script>
<div id="_MC_ccapp_widget"><script src="http://www.masteryconnect.com/learn-more/cmsjs/widget.js"></script></div></body>
</html>
