<script type="text/javascript">window.location.replace('/login');</script><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta name="generator" content="Content Management System"/>
<title>MasteryConnect - Teacher Login</title>
<meta content="text/xhtml; charset=utf-8" http-equiv="content-type"/>
<meta name="description" content="MasteryConnect - share common assessments aligned to standards, connect in a professional learning community, and track student performance."/>
<meta name="keywords" content="MasteryConnect, professional learning community, common assessments, dufour, common standards, ccso, nclb, no child left behind, education software"/>
<meta content="no" http-equiv="imagetoolbar"/>
<meta content="all" name="distribution"/>
<meta content="all" name="robots"/>
<meta content="document" name="resource-type"/>
<meta content="true" name="MSSmartTagsPreventParsing"/>
<link href="/favicon.ico" rel="shortcut icon" type="image/x-icon"/>
<link href="/favicon.ico" rel="icon" type="image/x-icon"/>
<style type="text/css" media="all">
      @import url(cmscss/reset-fonts.css);
      @import url(cmscss/layout.css);
      @import url(cmscss/footer.css);
      @import url(cmscss/nav.css);
      @import url(cmscss/content.css);
      @import url(cmscss/form.css);
    </style>
<script type="text/javascript" src="cmsjs/jquery-1.4.2.min.js"></script><script type="text/javascript" src="cmsjs/jquery.scrollTo-min.js"></script><script type="text/javascript" src="cmsjs/jquery.easing.1.2.js"></script><script type="text/javascript" src="cmsjs/jquery.scrollAnchors.js"></script><script type="text/javascript">jQuery.scrollAnchors()</script>
</head>
<body>
<div id="header"><div class="body">
<ul id="navtop">
<li class=" first has_navchild"><a href="index.html">Home</a></li>
<li class=" selected"><a href="features.html">Features</a></li>
<li class=""><a href="plans-pricing.html">Plans &amp; Pricing</a></li>
<li class=""><a href="webinars.html">Webinars</a></li>
<li class=""><a href="contact-us.html">Contact</a></li>
<li class=" last"><a href="login.html">Teacher Login</a></li>
</ul>
<a href="/" id="logo"></a>
</div></div>
<div id="main"><div class="body">
<div id="side"><div class="globalcontent_2"><div id="call_to_action"><a id="main_btn" href="plans-pricing.html">JOIN FREE / GET STARTED</a></div>
<div class="pricing"><a href="/learn-more/get-started.html"><img src="cmsimages/pricing.png" alt="" /></a></div></div></div>
<div id="content"></div>
</div></div>
<div id="footer"><div class="globalcontent body"><p class="copyright">Patent Pending. ©Copyright 2011 MasteryConnect. All Rights Reserved. *Bubble Sheet Scanning Powered by GradeCam™.</p>
<ul>
<li>Phone (801) 736-0258</li>
<li><a href="about.html">About</a></li>
<li><a href="contact-us.html">Contact Us</a></li>
<li class="last"><a title="MasteryConnect Blog" href="http://blog.masteryconnect.com">Blog</a></li>
</ul></div></div><script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-13054204-1");
pageTracker._trackPageview();
} catch(err) {}</script></body>
</html>
