<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta name="generator" content="Content Management System"/>
<title>MasteryConnect - Webinars</title>
<meta content="text/xhtml; charset=utf-8" http-equiv="content-type"/>
<meta name="description" content="MasteryConnect - share common assessments aligned to standards, connect in a professional learning community, and track student performance."/>
<meta name="keywords" content="MasteryConnect, professional learning community, common assessments, dufour, common standards, ccso, nclb, no child left behind, education software"/>
<meta content="no" http-equiv="imagetoolbar"/>
<meta content="all" name="distribution"/>
<meta content="all" name="robots"/>
<meta content="document" name="resource-type"/>
<meta content="true" name="MSSmartTagsPreventParsing"/>
<link href="/favicon.ico" rel="shortcut icon" type="image/x-icon"/>
<link href="/favicon.ico" rel="icon" type="image/x-icon"/>
<style type="text/css" media="all">
      @import url(cmscss/reset-fonts.css?cb=1353345190);
      @import url(cmscss/layout.css?cb=1353345190);
      @import url(cmscss/footer.css?cb=1353345190);
      @import url(cmscss/nav.css?cb=1353345190);
      @import url(cmscss/content.css?cb=1353345190);
      @import url(cmscss/jqModal.css?cb=1353345190);
      @import url(cmscss/form.css?cb=1353345190);
    </style>
<link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,400,600,300" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="cmsjs/jquery-1.4.2.min.js"></script><script type="text/javascript" src="cmsjs/jquery.scrollTo-min.js"></script><script type="text/javascript" src="cmsjs/jquery.easing.1.2.js"></script><script type="text/javascript" src="cmsjs/jquery.scrollAnchors.js"></script><script type="text/javascript">jQuery.scrollAnchors()</script>
</head>
<body>
<div id="header"><div class="body">
<ul id="navtop">
<li class=" first"><a href="features.html">Features</a></li>
<li class=""><a href="plans-pricing.html">Plans &amp; Pricing</a></li>
<li class=" selected"><a href="webinars.html">Webinars</a></li>
<li class=""><a href="blog.html">Blog</a></li>
<li class=""><a href="contact-us.html">Contact</a></li>
<li class=" last"><a href="login.html">Teacher Login</a></li>
</ul>
<a href="/" id="logo"></a>
</div></div>
<div id="main"><div class="body">
<div id="side">
<ul id="navsibling">
<li class=" first"><a href="features.html">Features</a></li>
<li class=""><a href="plans-pricing.html">Plans &amp; Pricing</a></li>
<li class=" selected"><a href="webinars.html">Webinars</a></li>
<li class=""><a href="blog.html">Blog</a></li>
<li class=""><a href="contact-us.html">Contact</a></li>
<li class=" last"><a href="login.html">Teacher Login</a></li>
</ul>
<div class="globalcontent_2"><p style="text-align: center;"><a href="plans-pricing.html"><img src="cmsimages/join.png" alt="" /></a><br /> <a href="http://blog.masteryconnect.com"><img src="cmsimages/blog.png" alt="" /></a></p>
<p>&nbsp;</p>
<p style="padding-left: 7px;"><a href="jobs.html"><img title="Jobs" src="cmsimages/hiringBadgeLeft.png" alt="Jobs" width="215" height="163" /></a></p></div>
</div>
<div id="content"><h1>Join us for a FREE Group Webinar.</h1>
<p class="big">Watch MasteryConnect in action by joining us for one of our upcoming webinars.</p>
<p class="big">Choose a convenient day and time below and click "Register."</p>
<p class="big">&nbsp;</p>
<h2>Intro to MasteryConnect</h2>
<ul>
<li><a href="https://www3.gotomeeting.com/register/256752230">November 27, 2012 6:00 p.m. MST</a></li>
</ul>
<h2>Creating Awesome Assessments Aligned to the Common Core</h2>
<ul>
<li><a href="https://www3.gotomeeting.com/register/611049590">November 13, 2012 6:00 p.m. MST (Focus on L/A and the Common Core)</a></li>
</ul>
<h2>Supporting MasteryConnect at Your School as a Tech. Leader</h2>
<ul>
<li><a target="_blank" href="https://www3.gotomeeting.com/register/193106118">November 7, 2012 6:00 p.m. MST (Managing teacher accounts, trouble shooting tips and tricks)</a></li>
</ul>
<h2>Administrator's Series</h2>
<p>This interactive series of webinars is intended to provide additional support to administrators implementing or looking to implement MasteryConnect in their school or district.&nbsp;</p>
<ul>
<li><a href="https://www3.gotomeeting.com/register/152055270">November 20, 2012 6:00 p.m. MST (Leadership in our Schools)</a></li>
<li><a href="https://www3.gotomeeting.com/register/787552262">December 11, 2012 6:00 p.m. MST (Professional Learning Communities PLCs)</a></li>
<li><a href="https://www3.gotomeeting.com/register/175071726">January 8, 2012 6:00 p.m. MST (Response to Intervention RtI)</a></li>
<li><a href="https://www3.gotomeeting.com/register/168412446">January 29, 2012 6:00 p.m. MST (Collaboration - Formative Assessment - Data Analysis)</a></li>
</ul>
<p>&nbsp;</p>
<hr />
<h1>Request a FREE Personalized Web Demonstration</h1>
<p>Have a MasteryConnect representative contact you and schedule a FREE web demonstration with your professional learning community, school, or district <a href="contact-us.html">Click Here to Request the Demo!</a></p></div>
</div></div>
<div id="footer"><div class="globalcontent body"><p class="copyright">Patent Pending. ©Copyright 2012 MasteryConnect. All Rights Reserved. *Bubble Sheet Scanning Powered by GradeCam™.</p>
<ul>
<li>Phone (801) 736-0258</li>
<li><a href="about.html">About</a></li>
<li><a href="contact-us.html">Contact Us</a></li>
<li><a href="http://blog.masteryconnect.com" title="MasteryConnect Blog">Blog</a></li>
<li class="last"><a href="jobs.html" title="MasteryConnect Jobs">Jobs</a></li>
</ul></div></div><div id="screenshot_dialog" class="jqmWindow screenshot">
<div class="top_cap">
<h1></h1>
<a href="index.html#" id="close_dialog" class="jqmClose">Close</a>
</div>
<div class="globalcontent_3 screenshot_dialog_content"></div>
<div class="bottom_cap"></div>
</div>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-13054204-1");
//pageTracker._trackPageview();
if ($ && $.cookie && window.location.pathname == "/" && !!$.cookie('event_source')) {
  $('img[src="cmsimages/intro_txt.png"]').attr('src','cmsimages/intro_txt_st.png');
  pageTracker._trackPageview('/'+$.cookie('event_source'));
} else {
  pageTracker._trackPageview();
}
} catch(err) {}</script>
<div id="_MC_ccapp_widget"><script src="http://www.masteryconnect.com/learn-more/cmsjs/widget.js"></script></div></body>
</html>
